m255
K3
13
cModel Technology
Z0 dE:\quartus\EDA_PROJECT\project_5\simulation\qsim
vCNT100
Z1 !s100 D3de2aLUV5<Y43kRH?>b:1
Z2 IgkUm;o5Nf@0ZU]mmhgFkN3
Z3 VzM7WXkzk7N0g4kJlfBYlG3
Z4 dE:\quartus\EDA_PROJECT\project_5\simulation\qsim
Z5 w1682430171
Z6 8TOP.vo
Z7 FTOP.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|TOP.vo|
Z10 o-work work -O0
Z11 n@c@n@t100
Z12 !s108 1682430172.378000
Z13 !s107 TOP.vo|
!i10b 1
!s85 0
!s101 -O0
vCNT100_vlg_check_tst
Z14 !s100 @:S9IiY;V=[=S9l2Da6JC0
Z15 IEnoFAa;kcW=];i8Alb2FY3
Z16 V<A^hjLU<W`TKb:K]O=S]S0
R4
Z17 w1682430170
Z18 8CNT100.vwf.vt
Z19 FCNT100.vwf.vt
L0 61
R8
r1
31
Z20 !s108 1682430172.452000
Z21 !s107 CNT100.vwf.vt|
Z22 !s90 -work|work|CNT100.vwf.vt|
R10
Z23 n@c@n@t100_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCNT100_vlg_sample_tst
Z24 !s100 eameY1?3bMLG@X9I9Z4o41
Z25 Io92XkNWRRDo=CbP4=o5<71
Z26 V:R<imT02NzekZa_Yjl0C^3
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@c@n@t100_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCNT100_vlg_vec_tst
Z28 !s100 XGY98XRV;a2TgMkEf1L_z0
Z29 I^nlJALAFC=RB65nGh@37a3
Z30 V6C>J4zOGA7[7KXehVlo>F1
R4
R17
R18
R19
Z31 L0 290
R8
r1
31
R20
R21
R22
R10
Z32 n@c@n@t100_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCNT12
Z33 Ie3C5Tfg1lWRO8H_Y3Bm>O2
Z34 V;hVCZ=OPmV3c:<Y3MF2^70
R4
Z35 w1682429151
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@c@n@t12
Z37 !s100 jbe7Nj37oC0>f;5]BC@;o3
Z38 !s108 1682429152.042000
R13
!i10b 1
!s85 0
!s101 -O0
vCNT12_vlg_check_tst
Z39 !s100 j09iBK^2]`9zR2Y?MzF8J3
Z40 IT26Sm[j]JKJnEVhmT8O0h0
Z41 V87TY=0zOoGI`ZNMMPFkfH0
R4
Z42 w1682429150
Z43 8CNT12.vwf.vt
Z44 FCNT12.vwf.vt
L0 63
R8
r1
31
Z45 !s108 1682429152.135000
Z46 !s107 CNT12.vwf.vt|
Z47 !s90 -work|work|CNT12.vwf.vt|
R10
Z48 n@c@n@t12_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCNT12_vlg_sample_tst
Z49 !s100 @EGkbi]5A[lMfgf@Gf0d12
Z50 I9gHSA`X@ddV[Qf=RZ80YE1
Z51 VfCe:K1e@l=Zdz>Le^aIj?2
R4
R42
R43
R44
L0 29
R8
r1
31
R45
R46
R47
R10
Z52 n@c@n@t12_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCNT12_vlg_vec_tst
Z53 !s100 IUn2z@LOVE`]IC;_gQhCP3
Z54 Ig[KIY2Xk4e@ML@85>hG[S0
Z55 Vn[40izX2Ej0Z91l[OJK5V2
R4
R42
R43
R44
Z56 L0 238
R8
r1
31
R45
R46
R47
R10
Z57 n@c@n@t12_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCNT24
Z58 !s100 kNDbeR9:8dMlAc9n8n4_W0
Z59 I9>56=Y]Yn0dYe0_VEkD:g3
Z60 V520IhI<E:5_I<Vd>6<Al62
R4
Z61 w1682429915
R6
R7
L0 31
R8
r1
31
R9
R10
Z62 n@c@n@t24
Z63 !s108 1682429916.269000
R13
!i10b 1
!s85 0
!s101 -O0
vCNT24_vlg_check_tst
Z64 !s100 l4j[5KEZOKjVm_>cI7Rjc1
Z65 Ig<]oEC3z7<Zco5<;dlc@21
Z66 Vk8Z>bXQhCb7kCf=]>P1QQ1
R4
Z67 w1682429914
Z68 8CNT24.vwf.vt
Z69 FCNT24.vwf.vt
L0 61
R8
r1
31
Z70 !s108 1682429916.350000
Z71 !s107 CNT24.vwf.vt|
Z72 !s90 -work|work|CNT24.vwf.vt|
R10
Z73 n@c@n@t24_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCNT24_vlg_sample_tst
Z74 !s100 X9SmcjR[03:_3az``2=PB1
Z75 ImF5bmTM]B0Lhb6_J@JDWW1
Z76 VF`P52h0Ra1CTRmzn=`YJj2
R4
R67
R68
R69
L0 29
R8
r1
31
R70
R71
R72
R10
Z77 n@c@n@t24_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCNT24_vlg_vec_tst
Z78 ISnHf6RR3;cPo_g=XF=8R60
Z79 V`o;`>e1B:HSaJARSJo7NH0
R4
R67
R68
R69
Z80 L0 254
R8
r1
31
R70
R71
R72
R10
Z81 n@c@n@t24_vlg_vec_tst
Z82 !s100 hHL<l`LKJOIj>W@ioXiQ53
!i10b 1
!s85 0
!s101 -O0
vCNT30
Z83 !s100 <h=R9GEPCU_]F<[87gV2d1
Z84 IK4?QTb91Ij7]S<<F>BiZQ2
Z85 V0MOYAoGL9ZHONNC8?fk061
R4
Z86 w1682517414
R6
R7
L0 31
R8
r1
31
R9
R10
Z87 n@c@n@t30
!i10b 1
!s85 0
Z88 !s108 1682517415.408000
R13
!s101 -O0
vcnt30
Z89 I__^<BRCLH_U]MOjBV2D7U2
Z90 V;9@mb=db;48VOnK^bghEN0
R4
Z91 w1682517348
R6
R7
L0 31
R8
r1
31
R9
R10
Z92 !s100 8FJ5nCJZA7zcaHboDma7h2
Z93 !s108 1682517349.532000
R13
!i10b 1
!s85 0
!s101 -O0
vcnt30_vlg_check_tst
Z94 !s100 =@k>TP2MZ^:^OZDD;LoDa1
Z95 I=0g4E7oZ^2MgE37d6VML[1
Z96 V5Ik7C^6@XfH7V:107Jo;^0
R4
Z97 w1682517347
Z98 8CNT30.vwf.vt
Z99 FCNT30.vwf.vt
L0 65
R8
r1
31
Z100 !s108 1682517349.622000
Z101 !s107 CNT30.vwf.vt|
Z102 !s90 -work|work|CNT30.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vCNT30_vlg_check_tst
!i10b 1
Z103 !s100 Gz9?HVzHY_8=N:hGzGcKU1
Z104 I^DUhBoA6]EdEd0JVd3z]73
Z105 VbOHjfXXAm8K=5_]XXH9:13
R4
Z106 w1682517413
R98
R99
L0 65
R8
r1
!s85 0
31
Z107 !s108 1682517415.496000
Z108 !s107 CNT30.vwf.vt|
R102
!s101 -O0
R10
Z109 n@c@n@t30_vlg_check_tst
vcnt30_vlg_sample_tst
Z110 !s100 PFHfh[G4fR8QB<;fKBMaA2
Z111 IT=>;6lnZ6aR2:COF0^dHP3
Z112 V8880:T>cF:NBO2k_SQQHA1
R4
R97
R98
R99
L0 29
R8
r1
31
R100
R101
R102
R10
!i10b 1
!s85 0
!s101 -O0
vCNT30_vlg_sample_tst
!i10b 1
Z113 !s100 iAbLNhEi@E84X53>j3`Q?1
Z114 II1XUKiSDR]Ij9DH@Lc6HB1
Z115 V7Jn0MTY2Vl4cMbZ6Zbk3B2
R4
R106
R98
R99
L0 29
R8
r1
!s85 0
31
R107
R108
R102
!s101 -O0
R10
Z116 n@c@n@t30_vlg_sample_tst
vcnt30_vlg_vec_tst
Z117 !s100 7IHSLh:Y5V0`l1[`JSR4=2
Z118 IDiEFAQo6m1>S4:DK]T?N`2
Z119 Vz44Ga0f4n`97cnIbW91G21
R4
R97
R98
R99
Z120 L0 356
R8
r1
31
R100
R101
R102
R10
!i10b 1
!s85 0
!s101 -O0
vCNT30_vlg_vec_tst
!i10b 1
Z121 !s100 n655NBgzMgF8VIi895Uz13
Z122 I>72nbzTcU5QE5X2Dg?V:O3
Z123 V=i1GhgYUzg>?D[dYYF7]E0
R4
R106
R98
R99
R120
R8
r1
!s85 0
31
R107
R108
R102
!s101 -O0
R10
Z124 n@c@n@t30_vlg_vec_tst
vcnt60
Z125 !s100 N3OKzcz@W=C0IV32ieC8b2
Z126 I@T^FK7Eb<=CYA0Xa1^aaH0
Z127 VAV99C7?IM`L_hQ6^ATHko2
R4
Z128 w1682327906
R6
R7
L0 31
R8
r1
31
R9
R10
Z129 !s108 1682327906.849000
R13
!i10b 1
!s85 0
!s101 -O0
vCNT60
Z130 !s100 aGKOHk=EbUAjLn_4Imj_50
Z131 I_ImoZf;e:jo^>ABIbSTm42
Z132 VP86d9QB9Qz8kRUEHCAd8U0
R4
Z133 w1682405467
R6
R7
L0 31
R8
r1
31
R9
R10
Z134 n@c@n@t60
Z135 !s108 1682405467.829000
R13
!i10b 1
!s85 0
!s101 -O0
vCNT60_vlg_check_tst
Z136 !s100 AEEa=BoX]Oi072<0KGgn^2
Z137 IWEZOhaLA85l`kJaXe0mOK3
Z138 VRhXm9Ki>ohG^LDWYALASA2
R4
Z139 w1682405465
Z140 8CNT60.vwf.vt
Z141 FCNT60.vwf.vt
L0 63
R8
r1
31
Z142 !s108 1682405467.923000
Z143 !s107 CNT60.vwf.vt|
Z144 !s90 -work|work|CNT60.vwf.vt|
R10
Z145 n@c@n@t60_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vcnt60_vlg_check_tst
Z146 !s100 ZfZazJSAj7XiL?=AOXJG?3
Z147 I=Q3V<4gFS;1_PXJ19:RL01
Z148 V;B;Z@7Xl:I8FH;0FoK<1n2
R4
Z149 w1682327905
R140
R141
L0 63
R8
r1
31
Z150 !s108 1682327906.938000
R143
R144
R10
!i10b 1
!s85 0
!s101 -O0
vCNT60_vlg_sample_tst
Z151 !s100 C4h]NoAd37TzAn;Q9<McR0
Z152 Ie3[A2o9OV@bUU8OSe0jeU1
Z153 Vc8VLPTgCV1baGIU1a027]3
R4
R139
R140
R141
L0 29
R8
r1
31
R142
R143
R144
R10
Z154 n@c@n@t60_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vcnt60_vlg_sample_tst
Z155 !s100 lZ9?9M97f65@:KcI2d]Y`0
Z156 IgJa^jmg=_Yg5<CYYY1@Jc1
Z157 V3U?SSPW>`7jMOIg2eX8Y93
R4
R149
R140
R141
L0 29
R8
r1
31
R150
R143
R144
R10
!i10b 1
!s85 0
!s101 -O0
vCNT60_vlg_vec_tst
Z158 !s100 T]67QP:Xd4`9Z[gHBe9dR0
Z159 Id<B<YeQ?0ZLkYi0mJOHof1
Z160 VJc?Omd5_B<41A6n8jiVA32
R4
R139
R140
R141
Z161 L0 274
R8
r1
31
R142
R143
R144
R10
Z162 n@c@n@t60_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vcnt60_vlg_vec_tst
Z163 !s100 jzWZdnXDMb[c:ah4Dc>b30
Z164 I[`J2[?geM?[^HAEFAA:Z11
Z165 V0HJS6gbMldCKmCX;S6fG_3
R4
R149
R140
R141
R161
R8
r1
31
R150
R143
R144
R10
!i10b 1
!s85 0
!s101 -O0
vCNT7
Z166 Ij`PG>D8]Y9BShi7QUoJ`c0
Z167 V12giS9majOPQeW8;[N_DB2
R4
Z168 w1682428879
R6
R7
L0 31
R8
r1
31
R9
R10
Z169 n@c@n@t7
Z170 !s100 zcCO5CP3lk0oVM7A8IcB[1
Z171 !s108 1682428880.513000
R13
!i10b 1
!s85 0
!s101 -O0
vCNT7_vlg_check_tst
Z172 IdFJRo<DG8jdAQDzSRCAEA1
Z173 VlRL6Vc[C?7?lfZdSnXmOI0
R4
Z174 w1682428878
Z175 8CNT7.vwf.vt
Z176 FCNT7.vwf.vt
L0 63
R8
r1
31
Z177 !s108 1682428880.605000
Z178 !s107 CNT7.vwf.vt|
Z179 !s90 -work|work|CNT7.vwf.vt|
R10
Z180 n@c@n@t7_vlg_check_tst
Z181 !s100 C?0H4k7RRV8d8nPhnV;iZ2
!i10b 1
!s85 0
!s101 -O0
vCNT7_vlg_sample_tst
Z182 IBhZYZZ?0R:R5_QDH[;XYE1
Z183 VOEFKL4@8Sj_Q1KA4PLUVN2
R4
R174
R175
R176
L0 29
R8
r1
31
R177
R178
R179
R10
Z184 n@c@n@t7_vlg_sample_tst
Z185 !s100 UjbcPbB^CzDzOMjFO7PbZ1
!i10b 1
!s85 0
!s101 -O0
vCNT7_vlg_vec_tst
Z186 IzL=3ic8o7=U[Rcg^GKaka0
Z187 VV`hgEQ>:`MzQAcjki@TPO1
R4
R174
R175
R176
Z188 L0 193
R8
r1
31
R177
R178
R179
R10
Z189 n@c@n@t7_vlg_vec_tst
Z190 !s100 EDg[VAXiakP7Ukfjl?Neo3
!i10b 1
!s85 0
!s101 -O0
vDISPLAY
Z191 I>=[a>EoCgWZ@Q9N_R0Om23
Z192 Vl@5o>NO352^<MhAGMU^<N2
R4
Z193 w1682513767
R6
R7
L0 31
R8
r1
31
R9
R10
Z194 n@d@i@s@p@l@a@y
Z195 !s100 J>4M7KMThLK5DM_Zh48E;3
Z196 !s108 1682513767.799000
R13
!i10b 1
!s85 0
!s101 -O0
vDISPLAY_vlg_check_tst
Z197 ITB8Z`zdPELhTmR903F2B71
Z198 V^i1iQgY8QSfoRfafdJ1NC2
R4
Z199 w1682513765
Z200 8DISPLAY.vwf.vt
Z201 FDISPLAY.vwf.vt
L0 63
R8
r1
31
Z202 !s108 1682513767.874000
Z203 !s107 DISPLAY.vwf.vt|
Z204 !s90 -work|work|DISPLAY.vwf.vt|
R10
Z205 n@d@i@s@p@l@a@y_vlg_check_tst
Z206 !s100 9?CTT]]a16[YR>5Q_[^F:1
!i10b 1
!s85 0
!s101 -O0
vDISPLAY_vlg_sample_tst
Z207 !s100 g@mFa:NPnemmogOGJ07MA1
Z208 I6Ygh65G@7P2TA74g?i:QJ2
Z209 VaI8D>LVDKRV?9FD6_g]Dg1
R4
R199
R200
R201
L0 29
R8
r1
31
R202
R203
R204
R10
Z210 n@d@i@s@p@l@a@y_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDISPLAY_vlg_vec_tst
Z211 I0ZiO4IGPCH:48ohkII1ZG0
Z212 VfTVddPcdSjh3G9J=zZR0z1
R4
R199
R200
R201
Z213 L0 542
R8
r1
31
R202
R203
R204
R10
Z214 n@d@i@s@p@l@a@y_vlg_vec_tst
Z215 !s100 j@`86153zB<202Z8ONZ@e2
!i10b 1
!s85 0
!s101 -O0
vYMQ38
Z216 !s100 =E@USWFOmB5DN=d8<HAzS0
Z217 I87d>I01<YlLUB^ih]M[cJ3
Z218 Va[h?g73MER9^>eicVHbcX0
R4
Z219 w1682487965
R6
R7
L0 31
R8
r1
31
R9
R10
Z220 n@y@m@q38
Z221 !s108 1682487965.896000
R13
!i10b 1
!s85 0
!s101 -O0
vYMQ38_vlg_check_tst
Z222 I<Cc8Z4f4e:k=d@h0;oaa>3
Z223 V^hLo`cWLlj9eg:@L47Z^f2
R4
Z224 w1682487964
Z225 8YMQ38.vwf.vt
Z226 FYMQ38.vwf.vt
L0 57
R8
r1
31
Z227 !s108 1682487965.989000
Z228 !s107 YMQ38.vwf.vt|
Z229 !s90 -work|work|YMQ38.vwf.vt|
R10
Z230 n@y@m@q38_vlg_check_tst
Z231 !s100 [Hb0NmP7fZ13:PJOnRnGR3
!i10b 1
!s85 0
!s101 -O0
vYMQ38_vlg_sample_tst
Z232 Ibja:<R]1NR_zmKYSSV5_e2
Z233 VW4ih>e@ia[PkW4fZNHdXZ0
R4
R224
R225
R226
L0 29
R8
r1
31
R227
R228
R229
R10
Z234 n@y@m@q38_vlg_sample_tst
Z235 !s100 `42aJ6BZEYA9zd]olAUNk0
!i10b 1
!s85 0
!s101 -O0
vYMQ38_vlg_vec_tst
Z236 IK]EN<OHR]DVCg@l[HWzkF1
Z237 VRoW;H?6`hAfIRL182]5b@3
R4
R224
R225
R226
Z238 L0 277
R8
r1
31
R227
R228
R229
R10
Z239 n@y@m@q38_vlg_vec_tst
Z240 !s100 G9UM?oM3[lhAVHWAk8;g<1
!i10b 1
!s85 0
!s101 -O0
vYMQ47
Z241 I4QG=>f=W^IU8b^:2P8P^@0
Z242 V3=:bmdn;QmGTggY2;c37B1
R4
Z243 w1682488443
R6
R7
L0 31
R8
r1
31
R9
R10
Z244 n@y@m@q47
Z245 !s100 0=oUUA12b@3l6`P4cASTP1
Z246 !s108 1682488444.042000
R13
!i10b 1
!s85 0
!s101 -O0
vYMQ47_vlg_check_tst
Z247 IA`@7zYfA`2ON`5zlnJ=_T0
Z248 VehXkdMniDISKnH=j5JeFC2
R4
Z249 w1682488442
Z250 8YMQ47.vwf.vt
Z251 FYMQ47.vwf.vt
L0 57
R8
r1
31
Z252 !s108 1682488444.133000
Z253 !s107 YMQ47.vwf.vt|
Z254 !s90 -work|work|YMQ47.vwf.vt|
R10
Z255 n@y@m@q47_vlg_check_tst
Z256 !s100 T07GF;G9E_<U<36EE;IZ52
!i10b 1
!s85 0
!s101 -O0
vYMQ47_vlg_sample_tst
Z257 !s100 =O62DnR0dH?co<BZecJc:0
Z258 IZ=l[:WFklePo5NKZ0i[JH2
Z259 V^?1oE;jZkF;QFj65?>M@A2
R4
R249
R250
R251
L0 29
R8
r1
31
R252
R253
R254
R10
Z260 n@y@m@q47_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vYMQ47_vlg_vec_tst
Z261 Id@WmCfMmXZcfbXiJVg[TB2
Z262 VP64Z3ml8e?i`OOBWVQQZ30
R4
R249
R250
R251
R238
R8
r1
31
R252
R253
R254
R10
Z263 n@y@m@q47_vlg_vec_tst
Z264 !s100 gc1UdYd^[D5WbHM@FOnRS3
!i10b 1
!s85 0
!s101 -O0
