v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,youxiaozhi:u4|lpm_mult:chengfa10000|mult_hvp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,youxiaozhi:u2|lpm_mult:chengfa10000|mult_hvp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yougong:u5|lpm_mult:chengfa10000|mult_71q:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,shizaigonglv:u6|lpm_mult:chengfa10000|mult_41q:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gonglvyinsu:u8|lpm_mult:Mult0|mult_ift:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,youxiaozhi:u2|qiuhe:u1|lpm_mult:Mult0|mult_19t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,youxiaozhi:u4|qiuhe:u1|lpm_mult:Mult0|mult_19t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yougong:u5|qiuhe_gong:u0|lpm_mult:Mult2|mult_12t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yougong:u5|qiuhe_gong:u0|lpm_mult:Mult1|mult_22t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yougong:u5|qiuhe_gong:u0|lpm_mult:Mult3|mult_02t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yougong:u5|qiuhe_gong:u0|lpm_mult:Mult0|mult_u1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,youxiaozhi:u2|genhao:u2|lpm_mult:Mult0|mult_19t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,youxiaozhi:u4|genhao:u2|lpm_mult:Mult0|mult_19t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,wugong:u7|lpm_mult:Mult0|mult_ubt:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,youxiaozhi:u2|lpm_mult:chengfa10000|mult_hvp:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,youxiaozhi:u4|lpm_mult:chengfa10000|mult_hvp:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,yougong:u5|qiuhe_gong:u0|lpm_mult:Mult3|mult_02t:auto_generated|mac_mult1,
