vendor_name = ModelSim
source_file = 1, E:/quartus/EDA_PROJECT/ROM/ROM.vhd
source_file = 1, E:/quartus/EDA_PROJECT/ROM/sin.qip
source_file = 1, E:/quartus/EDA_PROJECT/ROM/sin.vhd
source_file = 1, E:/quartus/EDA_PROJECT/ROM/cos.qip
source_file = 1, E:/quartus/EDA_PROJECT/ROM/cos.vhd
source_file = 1, E:/quartus/EDA_PROJECT/ROM/ROM.vwf
source_file = 1, E:/quartus/EDA_PROJECT/ROM/cos.vwf
source_file = 1, E:/quartus/EDA_PROJECT/ROM/sin.vwf
source_file = 1, E:/quartus/EDA_PROJECT/ROM/db/ROM.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/quartus/EDA_PROJECT/ROM/db/altsyncram_cnr3.tdf
source_file = 1, E:/quartus/EDA_PROJECT/ROM/sin.mif
design_name = sin
instance = comp, \q[0]~output , q[0]~output, sin, 1
instance = comp, \q[1]~output , q[1]~output, sin, 1
instance = comp, \q[2]~output , q[2]~output, sin, 1
instance = comp, \q[3]~output , q[3]~output, sin, 1
instance = comp, \q[4]~output , q[4]~output, sin, 1
instance = comp, \q[5]~output , q[5]~output, sin, 1
instance = comp, \q[6]~output , q[6]~output, sin, 1
instance = comp, \q[7]~output , q[7]~output, sin, 1
instance = comp, \clock~input , clock~input, sin, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, sin, 1
instance = comp, \address[0]~input , address[0]~input, sin, 1
instance = comp, \address[1]~input , address[1]~input, sin, 1
instance = comp, \address[2]~input , address[2]~input, sin, 1
instance = comp, \address[3]~input , address[3]~input, sin, 1
instance = comp, \address[4]~input , address[4]~input, sin, 1
instance = comp, \address[5]~input , address[5]~input, sin, 1
instance = comp, \address[6]~input , address[6]~input, sin, 1
instance = comp, \address[7]~input , address[7]~input, sin, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, sin, 1
