// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/16/2023 15:14:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AD0809
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AD0809_vlg_sample_tst(
	clk,
	din,
	eoc,
	sampler_tx
);
input  clk;
input [7:0] din;
input  eoc;
output sampler_tx;

reg sample;
time current_time;
always @(clk or din or eoc)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AD0809_vlg_check_tst (
	ale,
	dout,
	oe,
	start,
	sampler_rx
);
input  ale;
input [7:0] dout;
input  oe;
input  start;
input sampler_rx;

reg  ale_expected;
reg [7:0] dout_expected;
reg  oe_expected;
reg  start_expected;

reg  ale_prev;
reg [7:0] dout_prev;
reg  oe_prev;
reg  start_prev;

reg  ale_expected_prev;
reg [7:0] dout_expected_prev;
reg  oe_expected_prev;
reg  start_expected_prev;

reg  last_ale_exp;
reg [7:0] last_dout_exp;
reg  last_oe_exp;
reg  last_start_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	ale_prev = ale;
	dout_prev = dout;
	oe_prev = oe;
	start_prev = start;
end

// update expected /o prevs

always @(trigger)
begin
	ale_expected_prev = ale_expected;
	dout_expected_prev = dout_expected;
	oe_expected_prev = oe_expected;
	start_expected_prev = start_expected;
end



// expected ale
initial
begin
	ale_expected = 1'bX;
end 
// expected dout[ 7 ]
initial
begin
	dout_expected[7] = 1'bX;
end 
// expected dout[ 6 ]
initial
begin
	dout_expected[6] = 1'bX;
end 
// expected dout[ 5 ]
initial
begin
	dout_expected[5] = 1'bX;
end 
// expected dout[ 4 ]
initial
begin
	dout_expected[4] = 1'bX;
end 
// expected dout[ 3 ]
initial
begin
	dout_expected[3] = 1'bX;
end 
// expected dout[ 2 ]
initial
begin
	dout_expected[2] = 1'bX;
end 
// expected dout[ 1 ]
initial
begin
	dout_expected[1] = 1'bX;
end 
// expected dout[ 0 ]
initial
begin
	dout_expected[0] = 1'bX;
end 

// expected oe
initial
begin
	oe_expected = 1'bX;
end 

// expected start
initial
begin
	start_expected = 1'bX;
end 
// generate trigger
always @(ale_expected or ale or dout_expected or dout or oe_expected or oe or start_expected or start)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ale = %b | expected dout = %b | expected oe = %b | expected start = %b | ",ale_expected_prev,dout_expected_prev,oe_expected_prev,start_expected_prev);
	$display("| real ale = %b | real dout = %b | real oe = %b | real start = %b | ",ale_prev,dout_prev,oe_prev,start_prev);
`endif
	if (
		( ale_expected_prev !== 1'bx ) && ( ale_prev !== ale_expected_prev )
		&& ((ale_expected_prev !== last_ale_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ale :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ale_expected_prev);
		$display ("     Real value = %b", ale_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ale_exp = ale_expected_prev;
	end
	if (
		( dout_expected_prev[0] !== 1'bx ) && ( dout_prev[0] !== dout_expected_prev[0] )
		&& ((dout_expected_prev[0] !== last_dout_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_exp[0] = dout_expected_prev[0];
	end
	if (
		( dout_expected_prev[1] !== 1'bx ) && ( dout_prev[1] !== dout_expected_prev[1] )
		&& ((dout_expected_prev[1] !== last_dout_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_exp[1] = dout_expected_prev[1];
	end
	if (
		( dout_expected_prev[2] !== 1'bx ) && ( dout_prev[2] !== dout_expected_prev[2] )
		&& ((dout_expected_prev[2] !== last_dout_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_exp[2] = dout_expected_prev[2];
	end
	if (
		( dout_expected_prev[3] !== 1'bx ) && ( dout_prev[3] !== dout_expected_prev[3] )
		&& ((dout_expected_prev[3] !== last_dout_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_exp[3] = dout_expected_prev[3];
	end
	if (
		( dout_expected_prev[4] !== 1'bx ) && ( dout_prev[4] !== dout_expected_prev[4] )
		&& ((dout_expected_prev[4] !== last_dout_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_exp[4] = dout_expected_prev[4];
	end
	if (
		( dout_expected_prev[5] !== 1'bx ) && ( dout_prev[5] !== dout_expected_prev[5] )
		&& ((dout_expected_prev[5] !== last_dout_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_exp[5] = dout_expected_prev[5];
	end
	if (
		( dout_expected_prev[6] !== 1'bx ) && ( dout_prev[6] !== dout_expected_prev[6] )
		&& ((dout_expected_prev[6] !== last_dout_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_exp[6] = dout_expected_prev[6];
	end
	if (
		( dout_expected_prev[7] !== 1'bx ) && ( dout_prev[7] !== dout_expected_prev[7] )
		&& ((dout_expected_prev[7] !== last_dout_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dout_exp[7] = dout_expected_prev[7];
	end
	if (
		( oe_expected_prev !== 1'bx ) && ( oe_prev !== oe_expected_prev )
		&& ((oe_expected_prev !== last_oe_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port oe :: @time = %t",  $realtime);
		$display ("     Expected value = %b", oe_expected_prev);
		$display ("     Real value = %b", oe_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_oe_exp = oe_expected_prev;
	end
	if (
		( start_expected_prev !== 1'bx ) && ( start_prev !== start_expected_prev )
		&& ((start_expected_prev !== last_start_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port start :: @time = %t",  $realtime);
		$display ("     Expected value = %b", start_expected_prev);
		$display ("     Real value = %b", start_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_start_exp = start_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AD0809_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] din;
reg eoc;
// wires                                               
wire ale;
wire [7:0] dout;
wire oe;
wire start;

wire sampler;                             

// assign statements (if any)                          
AD0809 i1 (
// port map - connection between master ports and signals/registers   
	.ale(ale),
	.clk(clk),
	.din(din),
	.dout(dout),
	.eoc(eoc),
	.oe(oe),
	.start(start)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// din[ 7 ]
initial
begin
	din[7] = 1'b1;
end 
// din[ 6 ]
initial
begin
	din[6] = 1'b0;
end 
// din[ 5 ]
initial
begin
	din[5] = 1'b0;
end 
// din[ 4 ]
initial
begin
	din[4] = 1'b0;
end 
// din[ 3 ]
initial
begin
	din[3] = 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b1;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b0;
end 

// eoc
initial
begin
	eoc = 1'b0;
	eoc = #20000 1'b1;
end 

AD0809_vlg_sample_tst tb_sample (
	.clk(clk),
	.din(din),
	.eoc(eoc),
	.sampler_tx(sampler)
);

AD0809_vlg_check_tst tb_out(
	.ale(ale),
	.dout(dout),
	.oe(oe),
	.start(start),
	.sampler_rx(sampler)
);
endmodule

