// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2023 12:53:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    xuanze
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module xuanze_vlg_sample_tst(
	din0,
	din1,
	din2,
	din3,
	din4,
	k,
	sampler_tx
);
input [13:0] din0;
input [13:0] din1;
input [17:0] din2;
input [17:0] din3;
input [17:0] din4;
input [2:0] k;
output sampler_tx;

reg sample;
time current_time;
always @(din0 or din1 or din2 or din3 or din4 or k)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module xuanze_vlg_check_tst (
	dout,
	dout7,
	sampler_rx
);
input [15:0] dout;
input [4:0] dout7;
input sampler_rx;

reg [15:0] dout_expected;
reg [4:0] dout7_expected;

reg [15:0] dout_prev;
reg [4:0] dout7_prev;

reg [15:0] dout_expected_prev;

reg [15:0] last_dout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dout_prev = dout;
	dout7_prev = dout7;
end

// update expected /o prevs

always @(trigger)
begin
	dout_expected_prev = dout_expected;
end


// expected dout[ 15 ]
initial
begin
	dout_expected[15] = 1'bX;
end 
// expected dout[ 14 ]
initial
begin
	dout_expected[14] = 1'bX;
end 
// expected dout[ 13 ]
initial
begin
	dout_expected[13] = 1'bX;
end 
// expected dout[ 12 ]
initial
begin
	dout_expected[12] = 1'bX;
end 
// expected dout[ 11 ]
initial
begin
	dout_expected[11] = 1'bX;
end 
// expected dout[ 10 ]
initial
begin
	dout_expected[10] = 1'bX;
end 
// expected dout[ 9 ]
initial
begin
	dout_expected[9] = 1'bX;
end 
// expected dout[ 8 ]
initial
begin
	dout_expected[8] = 1'bX;
end 
// expected dout[ 7 ]
initial
begin
	dout_expected[7] = 1'bX;
end 
// expected dout[ 6 ]
initial
begin
	dout_expected[6] = 1'bX;
end 
// expected dout[ 5 ]
initial
begin
	dout_expected[5] = 1'bX;
end 
// expected dout[ 4 ]
initial
begin
	dout_expected[4] = 1'bX;
end 
// expected dout[ 3 ]
initial
begin
	dout_expected[3] = 1'bX;
end 
// expected dout[ 2 ]
initial
begin
	dout_expected[2] = 1'bX;
end 
// expected dout[ 1 ]
initial
begin
	dout_expected[1] = 1'bX;
end 
// expected dout[ 0 ]
initial
begin
	dout_expected[0] = 1'bX;
end 
// generate trigger
always @(dout_expected or dout or dout7_expected or dout7)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dout = %b | expected dout7 = %b | ",dout_expected_prev,dout7_expected_prev);
	$display("| real dout = %b | real dout7 = %b | ",dout_prev,dout7_prev);
`endif
	if (
		( dout_expected_prev[0] !== 1'bx ) && ( dout_prev[0] !== dout_expected_prev[0] )
		&& ((dout_expected_prev[0] !== last_dout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[0] = dout_expected_prev[0];
	end
	if (
		( dout_expected_prev[1] !== 1'bx ) && ( dout_prev[1] !== dout_expected_prev[1] )
		&& ((dout_expected_prev[1] !== last_dout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[1] = dout_expected_prev[1];
	end
	if (
		( dout_expected_prev[2] !== 1'bx ) && ( dout_prev[2] !== dout_expected_prev[2] )
		&& ((dout_expected_prev[2] !== last_dout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[2] = dout_expected_prev[2];
	end
	if (
		( dout_expected_prev[3] !== 1'bx ) && ( dout_prev[3] !== dout_expected_prev[3] )
		&& ((dout_expected_prev[3] !== last_dout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[3] = dout_expected_prev[3];
	end
	if (
		( dout_expected_prev[4] !== 1'bx ) && ( dout_prev[4] !== dout_expected_prev[4] )
		&& ((dout_expected_prev[4] !== last_dout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[4] = dout_expected_prev[4];
	end
	if (
		( dout_expected_prev[5] !== 1'bx ) && ( dout_prev[5] !== dout_expected_prev[5] )
		&& ((dout_expected_prev[5] !== last_dout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[5] = dout_expected_prev[5];
	end
	if (
		( dout_expected_prev[6] !== 1'bx ) && ( dout_prev[6] !== dout_expected_prev[6] )
		&& ((dout_expected_prev[6] !== last_dout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[6] = dout_expected_prev[6];
	end
	if (
		( dout_expected_prev[7] !== 1'bx ) && ( dout_prev[7] !== dout_expected_prev[7] )
		&& ((dout_expected_prev[7] !== last_dout_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[7] = dout_expected_prev[7];
	end
	if (
		( dout_expected_prev[8] !== 1'bx ) && ( dout_prev[8] !== dout_expected_prev[8] )
		&& ((dout_expected_prev[8] !== last_dout_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[8] = dout_expected_prev[8];
	end
	if (
		( dout_expected_prev[9] !== 1'bx ) && ( dout_prev[9] !== dout_expected_prev[9] )
		&& ((dout_expected_prev[9] !== last_dout_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[9] = dout_expected_prev[9];
	end
	if (
		( dout_expected_prev[10] !== 1'bx ) && ( dout_prev[10] !== dout_expected_prev[10] )
		&& ((dout_expected_prev[10] !== last_dout_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[10] = dout_expected_prev[10];
	end
	if (
		( dout_expected_prev[11] !== 1'bx ) && ( dout_prev[11] !== dout_expected_prev[11] )
		&& ((dout_expected_prev[11] !== last_dout_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[11] = dout_expected_prev[11];
	end
	if (
		( dout_expected_prev[12] !== 1'bx ) && ( dout_prev[12] !== dout_expected_prev[12] )
		&& ((dout_expected_prev[12] !== last_dout_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[12] = dout_expected_prev[12];
	end
	if (
		( dout_expected_prev[13] !== 1'bx ) && ( dout_prev[13] !== dout_expected_prev[13] )
		&& ((dout_expected_prev[13] !== last_dout_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[13] = dout_expected_prev[13];
	end
	if (
		( dout_expected_prev[14] !== 1'bx ) && ( dout_prev[14] !== dout_expected_prev[14] )
		&& ((dout_expected_prev[14] !== last_dout_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[14] = dout_expected_prev[14];
	end
	if (
		( dout_expected_prev[15] !== 1'bx ) && ( dout_prev[15] !== dout_expected_prev[15] )
		&& ((dout_expected_prev[15] !== last_dout_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[15] = dout_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module xuanze_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [13:0] din0;
reg [13:0] din1;
reg [17:0] din2;
reg [17:0] din3;
reg [17:0] din4;
reg [2:0] k;
// wires                                               
wire [15:0] dout;
wire [4:0] dout7;

wire sampler;                             

// assign statements (if any)                          
xuanze i1 (
// port map - connection between master ports and signals/registers   
	.din0(din0),
	.din1(din1),
	.din2(din2),
	.din3(din3),
	.din4(din4),
	.dout(dout),
	.dout7(dout7),
	.k(k)
);
// din0[ 13 ]
initial
begin
	din0[13] = 1'b0;
end 
// din0[ 12 ]
initial
begin
	din0[12] = 1'b0;
end 
// din0[ 11 ]
initial
begin
	din0[11] = 1'b0;
end 
// din0[ 10 ]
initial
begin
	din0[10] = 1'b0;
end 
// din0[ 9 ]
initial
begin
	din0[9] = 1'b0;
end 
// din0[ 8 ]
initial
begin
	din0[8] = 1'b0;
end 
// din0[ 7 ]
initial
begin
	din0[7] = 1'b0;
end 
// din0[ 6 ]
initial
begin
	din0[6] = 1'b0;
end 
// din0[ 5 ]
initial
begin
	din0[5] = 1'b0;
end 
// din0[ 4 ]
initial
begin
	din0[4] = 1'b0;
end 
// din0[ 3 ]
initial
begin
	din0[3] = 1'b0;
end 
// din0[ 2 ]
initial
begin
	din0[2] = 1'b0;
end 
// din0[ 1 ]
initial
begin
	din0[1] = 1'b0;
end 
// din0[ 0 ]
initial
begin
	din0[0] = 1'b0;
end 
// din1[ 13 ]
initial
begin
	din1[13] = 1'b0;
end 
// din1[ 12 ]
initial
begin
	din1[12] = 1'b0;
end 
// din1[ 11 ]
initial
begin
	din1[11] = 1'b0;
end 
// din1[ 10 ]
initial
begin
	din1[10] = 1'b0;
end 
// din1[ 9 ]
initial
begin
	din1[9] = 1'b0;
end 
// din1[ 8 ]
initial
begin
	din1[8] = 1'b0;
end 
// din1[ 7 ]
initial
begin
	din1[7] = 1'b0;
end 
// din1[ 6 ]
initial
begin
	din1[6] = 1'b0;
end 
// din1[ 5 ]
initial
begin
	din1[5] = 1'b0;
end 
// din1[ 4 ]
initial
begin
	din1[4] = 1'b0;
end 
// din1[ 3 ]
initial
begin
	din1[3] = 1'b1;
end 
// din1[ 2 ]
initial
begin
	din1[2] = 1'b0;
end 
// din1[ 1 ]
initial
begin
	din1[1] = 1'b0;
end 
// din1[ 0 ]
initial
begin
	din1[0] = 1'b0;
end 
// din2[ 17 ]
initial
begin
	din2[17] = 1'b0;
end 
// din2[ 16 ]
initial
begin
	din2[16] = 1'b0;
end 
// din2[ 15 ]
initial
begin
	din2[15] = 1'b0;
end 
// din2[ 14 ]
initial
begin
	din2[14] = 1'b0;
end 
// din2[ 13 ]
initial
begin
	din2[13] = 1'b0;
end 
// din2[ 12 ]
initial
begin
	din2[12] = 1'b0;
end 
// din2[ 11 ]
initial
begin
	din2[11] = 1'b0;
end 
// din2[ 10 ]
initial
begin
	din2[10] = 1'b0;
end 
// din2[ 9 ]
initial
begin
	din2[9] = 1'b0;
end 
// din2[ 8 ]
initial
begin
	din2[8] = 1'b0;
end 
// din2[ 7 ]
initial
begin
	din2[7] = 1'b0;
end 
// din2[ 6 ]
initial
begin
	din2[6] = 1'b0;
end 
// din2[ 5 ]
initial
begin
	din2[5] = 1'b0;
end 
// din2[ 4 ]
initial
begin
	din2[4] = 1'b0;
end 
// din2[ 3 ]
initial
begin
	din2[3] = 1'b0;
end 
// din2[ 2 ]
initial
begin
	din2[2] = 1'b0;
end 
// din2[ 1 ]
initial
begin
	din2[1] = 1'b1;
end 
// din2[ 0 ]
initial
begin
	din2[0] = 1'b0;
end 
// din3[ 17 ]
initial
begin
	din3[17] = 1'b0;
end 
// din3[ 16 ]
initial
begin
	din3[16] = 1'b0;
end 
// din3[ 15 ]
initial
begin
	din3[15] = 1'b0;
end 
// din3[ 14 ]
initial
begin
	din3[14] = 1'b0;
end 
// din3[ 13 ]
initial
begin
	din3[13] = 1'b0;
end 
// din3[ 12 ]
initial
begin
	din3[12] = 1'b0;
end 
// din3[ 11 ]
initial
begin
	din3[11] = 1'b0;
end 
// din3[ 10 ]
initial
begin
	din3[10] = 1'b0;
end 
// din3[ 9 ]
initial
begin
	din3[9] = 1'b0;
end 
// din3[ 8 ]
initial
begin
	din3[8] = 1'b0;
end 
// din3[ 7 ]
initial
begin
	din3[7] = 1'b0;
end 
// din3[ 6 ]
initial
begin
	din3[6] = 1'b0;
end 
// din3[ 5 ]
initial
begin
	din3[5] = 1'b0;
end 
// din3[ 4 ]
initial
begin
	din3[4] = 1'b0;
end 
// din3[ 3 ]
initial
begin
	din3[3] = 1'b0;
end 
// din3[ 2 ]
initial
begin
	din3[2] = 1'b0;
end 
// din3[ 1 ]
initial
begin
	din3[1] = 1'b1;
end 
// din3[ 0 ]
initial
begin
	din3[0] = 1'b1;
end 
// din4[ 17 ]
initial
begin
	din4[17] = 1'b0;
end 
// din4[ 16 ]
initial
begin
	din4[16] = 1'b0;
end 
// din4[ 15 ]
initial
begin
	din4[15] = 1'b0;
end 
// din4[ 14 ]
initial
begin
	din4[14] = 1'b0;
end 
// din4[ 13 ]
initial
begin
	din4[13] = 1'b0;
end 
// din4[ 12 ]
initial
begin
	din4[12] = 1'b0;
end 
// din4[ 11 ]
initial
begin
	din4[11] = 1'b0;
end 
// din4[ 10 ]
initial
begin
	din4[10] = 1'b0;
end 
// din4[ 9 ]
initial
begin
	din4[9] = 1'b0;
end 
// din4[ 8 ]
initial
begin
	din4[8] = 1'b0;
end 
// din4[ 7 ]
initial
begin
	din4[7] = 1'b0;
end 
// din4[ 6 ]
initial
begin
	din4[6] = 1'b0;
end 
// din4[ 5 ]
initial
begin
	din4[5] = 1'b0;
end 
// din4[ 4 ]
initial
begin
	din4[4] = 1'b0;
end 
// din4[ 3 ]
initial
begin
	din4[3] = 1'b0;
end 
// din4[ 2 ]
initial
begin
	din4[2] = 1'b1;
end 
// din4[ 1 ]
initial
begin
	din4[1] = 1'b0;
end 
// din4[ 0 ]
initial
begin
	din4[0] = 1'b0;
end 
// k[ 2 ]
initial
begin
	k[2] = 1'b0;
end 
// k[ 1 ]
initial
begin
	k[1] = 1'b0;
end 
// k[ 0 ]
initial
begin
	k[0] = 1'b1;
end 

xuanze_vlg_sample_tst tb_sample (
	.din0(din0),
	.din1(din1),
	.din2(din2),
	.din3(din3),
	.din4(din4),
	.k(k),
	.sampler_tx(sampler)
);

xuanze_vlg_check_tst tb_out(
	.dout(dout),
	.dout7(dout7),
	.sampler_rx(sampler)
);
endmodule

