m255
K3
13
cModel Technology
Z0 dE:\quartus\EDA_PROJECT\ROM\simulation\modelsim
Ecos
Z1 w1684481316
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dE:\quartus\EDA_PROJECT\ROM\simulation\modelsim
Z6 8E:/quartus/EDA_PROJECT/ROM/cos.vhd
Z7 FE:/quartus/EDA_PROJECT/ROM/cos.vhd
l0
L42
VKoz<CnQDko5Xk::HKBL`[0
!s100 h_OE=iL4hRJR[NV52?jTb0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1684481670.039000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/quartus/EDA_PROJECT/ROM/cos.vhd|
Z11 !s107 E:/quartus/EDA_PROJECT/ROM/cos.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Asyn
R2
R3
R4
DEx4 work 3 cos 0 22 Koz<CnQDko5Xk::HKBL`[0
l56
L52
VeA46PaKSB25YMgW5IgM7T1
!s100 BB@GWPQWO3:9[dZ53@?bj3
R8
31
!i10b 1
R9
R10
R11
R12
R13
Erom
Z14 w1684481648
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z17 8E:/quartus/EDA_PROJECT/ROM/ROM.vhd
Z18 FE:/quartus/EDA_PROJECT/ROM/ROM.vhd
l0
L4
Vcb2R>S`OYZ]2=PX0ml:aV0
R8
31
Z19 !s108 1684481669.825000
Z20 !s90 -reportprogress|300|-93|-work|work|E:/quartus/EDA_PROJECT/ROM/ROM.vhd|
Z21 !s107 E:/quartus/EDA_PROJECT/ROM/ROM.vhd|
R12
R13
!s100 9oCQ<ZRo7@1R@hLbOOo6<3
!i10b 1
Aart
R15
R16
R3
R4
DEx4 work 3 rom 0 22 cb2R>S`OYZ]2=PX0ml:aV0
l30
L9
Vk2V8fI9B7oSU1?iV1WWiP1
R8
31
R19
R20
R21
R12
R13
!s100 JQZKQ`[0P56czGB4hUXBX1
!i10b 1
Esin
Z22 w1684481261
R2
R3
R4
R5
Z23 8E:/quartus/EDA_PROJECT/ROM/sin.vhd
Z24 FE:/quartus/EDA_PROJECT/ROM/sin.vhd
l0
L42
VTFUEBM=bADBmLH7:mlRMA0
R8
31
Z25 !s108 1684481669.931000
Z26 !s90 -reportprogress|300|-93|-work|work|E:/quartus/EDA_PROJECT/ROM/sin.vhd|
Z27 !s107 E:/quartus/EDA_PROJECT/ROM/sin.vhd|
R12
R13
!s100 NUMD_QAbG?:?JTAdT3XU52
!i10b 1
Asyn
R2
R3
R4
DEx4 work 3 sin 0 22 TFUEBM=bADBmLH7:mlRMA0
l56
L52
VBde?L;LU0SVReHa]lmX`>3
R8
31
R25
R26
R27
R12
R13
!s100 2GWFM]h^CRAFYelSTX8?d0
!i10b 1
