// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2023 22:00:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CNT30
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CNT30_vlg_sample_tst(
	clk,
	datain,
	ld,
	year,
	yue,
	sampler_tx
);
input  clk;
input [4:0] datain;
input  ld;
input [6:0] year;
input [3:0] yue;
output sampler_tx;

reg sample;
time current_time;
always @(clk or datain or ld or year or yue)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CNT30_vlg_check_tst (
	cq,
	maxday,
	num,
	sampler_rx
);
input  cq;
input [4:0] maxday;
input [4:0] num;
input sampler_rx;

reg  cq_expected;
reg [4:0] maxday_expected;
reg [4:0] num_expected;

reg  cq_prev;
reg [4:0] maxday_prev;
reg [4:0] num_prev;

reg  cq_expected_prev;
reg [4:0] maxday_expected_prev;
reg [4:0] num_expected_prev;

reg  last_cq_exp;
reg [4:0] last_maxday_exp;
reg [4:0] last_num_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	cq_prev = cq;
	maxday_prev = maxday;
	num_prev = num;
end

// update expected /o prevs

always @(trigger)
begin
	cq_expected_prev = cq_expected;
	maxday_expected_prev = maxday_expected;
	num_expected_prev = num_expected;
end



// expected cq
initial
begin
	cq_expected = 1'bX;
end 
// expected maxday[ 4 ]
initial
begin
	maxday_expected[4] = 1'bX;
end 
// expected maxday[ 3 ]
initial
begin
	maxday_expected[3] = 1'bX;
end 
// expected maxday[ 2 ]
initial
begin
	maxday_expected[2] = 1'bX;
end 
// expected maxday[ 1 ]
initial
begin
	maxday_expected[1] = 1'bX;
end 
// expected maxday[ 0 ]
initial
begin
	maxday_expected[0] = 1'bX;
end 
// expected num[ 4 ]
initial
begin
	num_expected[4] = 1'bX;
end 
// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
end 
// generate trigger
always @(cq_expected or cq or maxday_expected or maxday or num_expected or num)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cq = %b | expected maxday = %b | expected num = %b | ",cq_expected_prev,maxday_expected_prev,num_expected_prev);
	$display("| real cq = %b | real maxday = %b | real num = %b | ",cq_prev,maxday_prev,num_prev);
`endif
	if (
		( cq_expected_prev !== 1'bx ) && ( cq_prev !== cq_expected_prev )
		&& ((cq_expected_prev !== last_cq_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cq :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cq_expected_prev);
		$display ("     Real value = %b", cq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cq_exp = cq_expected_prev;
	end
	if (
		( maxday_expected_prev[0] !== 1'bx ) && ( maxday_prev[0] !== maxday_expected_prev[0] )
		&& ((maxday_expected_prev[0] !== last_maxday_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port maxday[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", maxday_expected_prev);
		$display ("     Real value = %b", maxday_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_maxday_exp[0] = maxday_expected_prev[0];
	end
	if (
		( maxday_expected_prev[1] !== 1'bx ) && ( maxday_prev[1] !== maxday_expected_prev[1] )
		&& ((maxday_expected_prev[1] !== last_maxday_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port maxday[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", maxday_expected_prev);
		$display ("     Real value = %b", maxday_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_maxday_exp[1] = maxday_expected_prev[1];
	end
	if (
		( maxday_expected_prev[2] !== 1'bx ) && ( maxday_prev[2] !== maxday_expected_prev[2] )
		&& ((maxday_expected_prev[2] !== last_maxday_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port maxday[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", maxday_expected_prev);
		$display ("     Real value = %b", maxday_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_maxday_exp[2] = maxday_expected_prev[2];
	end
	if (
		( maxday_expected_prev[3] !== 1'bx ) && ( maxday_prev[3] !== maxday_expected_prev[3] )
		&& ((maxday_expected_prev[3] !== last_maxday_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port maxday[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", maxday_expected_prev);
		$display ("     Real value = %b", maxday_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_maxday_exp[3] = maxday_expected_prev[3];
	end
	if (
		( maxday_expected_prev[4] !== 1'bx ) && ( maxday_prev[4] !== maxday_expected_prev[4] )
		&& ((maxday_expected_prev[4] !== last_maxday_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port maxday[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", maxday_expected_prev);
		$display ("     Real value = %b", maxday_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_maxday_exp[4] = maxday_expected_prev[4];
	end
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end
	if (
		( num_expected_prev[4] !== 1'bx ) && ( num_prev[4] !== num_expected_prev[4] )
		&& ((num_expected_prev[4] !== last_num_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_num_exp[4] = num_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CNT30_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [4:0] datain;
reg ld;
reg [6:0] year;
reg [3:0] yue;
// wires                                               
wire cq;
wire [4:0] maxday;
wire [4:0] num;

wire sampler;                             

// assign statements (if any)                          
CNT30 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cq(cq),
	.datain(datain),
	.ld(ld),
	.maxday(maxday),
	.num(num),
	.year(year),
	.yue(yue)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// datain[ 4 ]
initial
begin
	datain[4] = 1'b1;
end 
// datain[ 3 ]
initial
begin
	datain[3] = 1'b1;
end 
// datain[ 2 ]
initial
begin
	datain[2] = 1'b0;
end 
// datain[ 1 ]
initial
begin
	datain[1] = 1'b0;
end 
// datain[ 0 ]
initial
begin
	datain[0] = 1'b0;
end 

// ld
initial
begin
	ld = 1'b0;
	ld = #70000 1'b1;
end 
// year[ 6 ]
initial
begin
	year[6] = 1'b0;
end 
// year[ 5 ]
initial
begin
	year[5] = 1'b0;
end 
// year[ 4 ]
initial
begin
	year[4] = 1'b0;
end 
// year[ 3 ]
initial
begin
	year[3] = 1'b1;
	year[3] = #240000 1'b0;
end 
// year[ 2 ]
initial
begin
	year[2] = 1'b1;
	year[2] = #240000 1'b0;
end 
// year[ 1 ]
initial
begin
	year[1] = 1'b0;
end 
// year[ 0 ]
initial
begin
	year[0] = 1'b0;
	year[0] = #80000 1'b1;
	year[0] = #160000 1'b0;
end 
// yue[ 3 ]
initial
begin
	yue[3] = 1'b0;
end 
// yue[ 2 ]
initial
begin
	yue[2] = 1'b0;
end 
// yue[ 1 ]
initial
begin
	yue[1] = 1'b1;
end 
// yue[ 0 ]
initial
begin
	yue[0] = 1'b0;
	yue[0] = #540000 1'b1;
end 

CNT30_vlg_sample_tst tb_sample (
	.clk(clk),
	.datain(datain),
	.ld(ld),
	.year(year),
	.yue(yue),
	.sampler_tx(sampler)
);

CNT30_vlg_check_tst tb_out(
	.cq(cq),
	.maxday(maxday),
	.num(num),
	.sampler_rx(sampler)
);
endmodule

