// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2023 14:51:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CNT60
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CNT60_vlg_sample_tst(
	clk,
	clr,
	data,
	ld,
	sampler_tx
);
input  clk;
input  clr;
input [5:0] data;
input  ld;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or data or ld)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CNT60_vlg_check_tst (
	co,
	num,
	sampler_rx
);
input  co;
input [5:0] num;
input sampler_rx;

reg  co_expected;
reg [5:0] num_expected;

reg  co_prev;
reg [5:0] num_prev;

reg  co_expected_prev;
reg [5:0] num_expected_prev;

reg  last_co_exp;
reg [5:0] last_num_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	co_prev = co;
	num_prev = num;
end

// update expected /o prevs

always @(trigger)
begin
	co_expected_prev = co_expected;
	num_expected_prev = num_expected;
end



// expected co
initial
begin
	co_expected = 1'bX;
end 
// expected num[ 5 ]
initial
begin
	num_expected[5] = 1'bX;
end 
// expected num[ 4 ]
initial
begin
	num_expected[4] = 1'bX;
end 
// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
end 
// generate trigger
always @(co_expected or co or num_expected or num)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected co = %b | expected num = %b | ",co_expected_prev,num_expected_prev);
	$display("| real co = %b | real num = %b | ",co_prev,num_prev);
`endif
	if (
		( co_expected_prev !== 1'bx ) && ( co_prev !== co_expected_prev )
		&& ((co_expected_prev !== last_co_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_expected_prev);
		$display ("     Real value = %b", co_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_exp = co_expected_prev;
	end
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end
	if (
		( num_expected_prev[4] !== 1'bx ) && ( num_prev[4] !== num_expected_prev[4] )
		&& ((num_expected_prev[4] !== last_num_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[4] = num_expected_prev[4];
	end
	if (
		( num_expected_prev[5] !== 1'bx ) && ( num_prev[5] !== num_expected_prev[5] )
		&& ((num_expected_prev[5] !== last_num_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_num_exp[5] = num_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CNT60_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [5:0] data;
reg ld;
// wires                                               
wire co;
wire [5:0] num;

wire sampler;                             

// assign statements (if any)                          
CNT60 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.co(co),
	.data(data),
	.ld(ld),
	.num(num)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// clr
initial
begin
	clr = 1'b1;
	clr = #30000 1'b0;
	clr = #220000 1'b1;
	clr = #40000 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #80000 1'b1;
	data[5] = #50000 1'b0;
	data[5] = #280000 1'b1;
	data[5] = #50000 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
	data[4] = #80000 1'b1;
	data[4] = #50000 1'b0;
	data[4] = #280000 1'b1;
	data[4] = #50000 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #50000 1'b0;
	data[3] = #280000 1'b1;
	data[3] = #50000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #80000 1'b1;
	data[0] = #50000 1'b0;
	data[0] = #280000 1'b1;
	data[0] = #50000 1'b0;
end 

// ld
initial
begin
	ld = 1'b1;
	ld = #90000 1'b0;
	ld = #30000 1'b1;
	ld = #300000 1'b0;
	ld = #30000 1'b1;
end 

CNT60_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.data(data),
	.ld(ld),
	.sampler_tx(sampler)
);

CNT60_vlg_check_tst tb_out(
	.co(co),
	.num(num),
	.sampler_rx(sampler)
);
endmodule

