// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2023 12:38:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DISPLAY
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DISPLAY_vlg_sample_tst(
	hbcd,
	key1,
	key2,
	lbcd,
	selout,
	sampler_tx
);
input [3:0] hbcd;
input  key1;
input  key2;
input [3:0] lbcd;
input [3:0] selout;
output sampler_tx;

reg sample;
time current_time;
always @(hbcd or key1 or key2 or lbcd or selout)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DISPLAY_vlg_check_tst (
	com,
	seg,
	sampler_rx
);
input [7:0] com;
input [7:0] seg;
input sampler_rx;

reg [7:0] com_expected;
reg [7:0] seg_expected;

reg [7:0] com_prev;
reg [7:0] seg_prev;

reg [7:0] com_expected_prev;
reg [7:0] seg_expected_prev;

reg [7:0] last_com_exp;
reg [7:0] last_seg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	com_prev = com;
	seg_prev = seg;
end

// update expected /o prevs

always @(trigger)
begin
	com_expected_prev = com_expected;
	seg_expected_prev = seg_expected;
end


// expected com[ 7 ]
initial
begin
	com_expected[7] = 1'bX;
end 
// expected com[ 6 ]
initial
begin
	com_expected[6] = 1'bX;
end 
// expected com[ 5 ]
initial
begin
	com_expected[5] = 1'bX;
end 
// expected com[ 4 ]
initial
begin
	com_expected[4] = 1'bX;
end 
// expected com[ 3 ]
initial
begin
	com_expected[3] = 1'bX;
end 
// expected com[ 2 ]
initial
begin
	com_expected[2] = 1'bX;
end 
// expected com[ 1 ]
initial
begin
	com_expected[1] = 1'bX;
end 
// expected com[ 0 ]
initial
begin
	com_expected[0] = 1'bX;
end 
// expected seg[ 7 ]
initial
begin
	seg_expected[7] = 1'bX;
end 
// expected seg[ 6 ]
initial
begin
	seg_expected[6] = 1'bX;
end 
// expected seg[ 5 ]
initial
begin
	seg_expected[5] = 1'bX;
end 
// expected seg[ 4 ]
initial
begin
	seg_expected[4] = 1'bX;
end 
// expected seg[ 3 ]
initial
begin
	seg_expected[3] = 1'bX;
end 
// expected seg[ 2 ]
initial
begin
	seg_expected[2] = 1'bX;
end 
// expected seg[ 1 ]
initial
begin
	seg_expected[1] = 1'bX;
end 
// expected seg[ 0 ]
initial
begin
	seg_expected[0] = 1'bX;
end 
// generate trigger
always @(com_expected or com or seg_expected or seg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected com = %b | expected seg = %b | ",com_expected_prev,seg_expected_prev);
	$display("| real com = %b | real seg = %b | ",com_prev,seg_prev);
`endif
	if (
		( com_expected_prev[0] !== 1'bx ) && ( com_prev[0] !== com_expected_prev[0] )
		&& ((com_expected_prev[0] !== last_com_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port com[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", com_expected_prev);
		$display ("     Real value = %b", com_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_com_exp[0] = com_expected_prev[0];
	end
	if (
		( com_expected_prev[1] !== 1'bx ) && ( com_prev[1] !== com_expected_prev[1] )
		&& ((com_expected_prev[1] !== last_com_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port com[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", com_expected_prev);
		$display ("     Real value = %b", com_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_com_exp[1] = com_expected_prev[1];
	end
	if (
		( com_expected_prev[2] !== 1'bx ) && ( com_prev[2] !== com_expected_prev[2] )
		&& ((com_expected_prev[2] !== last_com_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port com[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", com_expected_prev);
		$display ("     Real value = %b", com_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_com_exp[2] = com_expected_prev[2];
	end
	if (
		( com_expected_prev[3] !== 1'bx ) && ( com_prev[3] !== com_expected_prev[3] )
		&& ((com_expected_prev[3] !== last_com_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port com[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", com_expected_prev);
		$display ("     Real value = %b", com_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_com_exp[3] = com_expected_prev[3];
	end
	if (
		( com_expected_prev[4] !== 1'bx ) && ( com_prev[4] !== com_expected_prev[4] )
		&& ((com_expected_prev[4] !== last_com_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port com[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", com_expected_prev);
		$display ("     Real value = %b", com_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_com_exp[4] = com_expected_prev[4];
	end
	if (
		( com_expected_prev[5] !== 1'bx ) && ( com_prev[5] !== com_expected_prev[5] )
		&& ((com_expected_prev[5] !== last_com_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port com[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", com_expected_prev);
		$display ("     Real value = %b", com_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_com_exp[5] = com_expected_prev[5];
	end
	if (
		( com_expected_prev[6] !== 1'bx ) && ( com_prev[6] !== com_expected_prev[6] )
		&& ((com_expected_prev[6] !== last_com_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port com[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", com_expected_prev);
		$display ("     Real value = %b", com_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_com_exp[6] = com_expected_prev[6];
	end
	if (
		( com_expected_prev[7] !== 1'bx ) && ( com_prev[7] !== com_expected_prev[7] )
		&& ((com_expected_prev[7] !== last_com_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port com[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", com_expected_prev);
		$display ("     Real value = %b", com_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_com_exp[7] = com_expected_prev[7];
	end
	if (
		( seg_expected_prev[0] !== 1'bx ) && ( seg_prev[0] !== seg_expected_prev[0] )
		&& ((seg_expected_prev[0] !== last_seg_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[0] = seg_expected_prev[0];
	end
	if (
		( seg_expected_prev[1] !== 1'bx ) && ( seg_prev[1] !== seg_expected_prev[1] )
		&& ((seg_expected_prev[1] !== last_seg_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[1] = seg_expected_prev[1];
	end
	if (
		( seg_expected_prev[2] !== 1'bx ) && ( seg_prev[2] !== seg_expected_prev[2] )
		&& ((seg_expected_prev[2] !== last_seg_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[2] = seg_expected_prev[2];
	end
	if (
		( seg_expected_prev[3] !== 1'bx ) && ( seg_prev[3] !== seg_expected_prev[3] )
		&& ((seg_expected_prev[3] !== last_seg_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[3] = seg_expected_prev[3];
	end
	if (
		( seg_expected_prev[4] !== 1'bx ) && ( seg_prev[4] !== seg_expected_prev[4] )
		&& ((seg_expected_prev[4] !== last_seg_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[4] = seg_expected_prev[4];
	end
	if (
		( seg_expected_prev[5] !== 1'bx ) && ( seg_prev[5] !== seg_expected_prev[5] )
		&& ((seg_expected_prev[5] !== last_seg_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[5] = seg_expected_prev[5];
	end
	if (
		( seg_expected_prev[6] !== 1'bx ) && ( seg_prev[6] !== seg_expected_prev[6] )
		&& ((seg_expected_prev[6] !== last_seg_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[6] = seg_expected_prev[6];
	end
	if (
		( seg_expected_prev[7] !== 1'bx ) && ( seg_prev[7] !== seg_expected_prev[7] )
		&& ((seg_expected_prev[7] !== last_seg_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[7] = seg_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DISPLAY_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] hbcd;
reg key1;
reg key2;
reg [3:0] lbcd;
reg [3:0] selout;
// wires                                               
wire [7:0] com;
wire [7:0] seg;

wire sampler;                             

// assign statements (if any)                          
DISPLAY i1 (
// port map - connection between master ports and signals/registers   
	.com(com),
	.hbcd(hbcd),
	.key1(key1),
	.key2(key2),
	.lbcd(lbcd),
	.seg(seg),
	.selout(selout)
);
// lbcd[ 3 ]
initial
begin
	lbcd[3] = 1'b0;
end 
// lbcd[ 2 ]
initial
begin
	lbcd[2] = 1'b0;
	lbcd[2] = #30000 1'b1;
	lbcd[2] = #10000 1'b0;
	lbcd[2] = #130000 1'b1;
	lbcd[2] = #10000 1'b0;
	lbcd[2] = #10000 1'b1;
	lbcd[2] = #10000 1'b0;
	lbcd[2] = #410000 1'b1;
	lbcd[2] = #10000 1'b0;
	lbcd[2] = #10000 1'b1;
	lbcd[2] = #10000 1'b0;
end 
// lbcd[ 1 ]
initial
begin
	lbcd[1] = 1'b1;
	lbcd[1] = #20000 1'b0;
	lbcd[1] = #30000 1'b1;
	lbcd[1] = #10000 1'b0;
	lbcd[1] = #10000 1'b1;
	lbcd[1] = #10000 1'b0;
	lbcd[1] = #30000 1'b1;
	lbcd[1] = #10000 1'b0;
	lbcd[1] = #100000 1'b1;
	lbcd[1] = #10000 1'b0;
	lbcd[1] = #320000 1'b1;
	lbcd[1] = #10000 1'b0;
end 
// lbcd[ 0 ]
initial
begin
	lbcd[0] = 1'b1;
	lbcd[0] = #20000 1'b0;
	lbcd[0] = #10000 1'b1;
	lbcd[0] = #10000 1'b0;
	lbcd[0] = #10000 1'b1;
	lbcd[0] = #10000 1'b0;
	lbcd[0] = #30000 1'b1;
	lbcd[0] = #10000 1'b0;
	lbcd[0] = #50000 1'b1;
	lbcd[0] = #10000 1'b0;
	lbcd[0] = #30000 1'b1;
	lbcd[0] = #10000 1'b0;
	lbcd[0] = #20000 1'b1;
	lbcd[0] = #10000 1'b0;
	lbcd[0] = #300000 1'b1;
	lbcd[0] = #10000 1'b0;
	lbcd[0] = #50000 1'b1;
	lbcd[0] = #10000 1'b0;
	lbcd[0] = #10000 1'b1;
	lbcd[0] = #10000 1'b0;
	lbcd[0] = #10000 1'b1;
	lbcd[0] = #10000 1'b0;
end 
// hbcd[ 3 ]
initial
begin
	hbcd[3] = 1'b0;
end 
// hbcd[ 2 ]
initial
begin
	hbcd[2] = 1'b0;
	hbcd[2] = #30000 1'b1;
	hbcd[2] = #20000 1'b0;
	hbcd[2] = #120000 1'b1;
	hbcd[2] = #10000 1'b0;
	hbcd[2] = #20000 1'b1;
	hbcd[2] = #10000 1'b0;
	hbcd[2] = #400000 1'b1;
	hbcd[2] = #10000 1'b0;
	hbcd[2] = #10000 1'b1;
	hbcd[2] = #20000 1'b0;
end 
// hbcd[ 1 ]
initial
begin
	hbcd[1] = 1'b1;
	hbcd[1] = #30000 1'b0;
	hbcd[1] = #20000 1'b1;
	hbcd[1] = #10000 1'b0;
	hbcd[1] = #10000 1'b1;
	hbcd[1] = #10000 1'b0;
	hbcd[1] = #30000 1'b1;
	hbcd[1] = #20000 1'b0;
	hbcd[1] = #10000 1'b1;
	hbcd[1] = #10000 1'b0;
	hbcd[1] = #30000 1'b1;
	hbcd[1] = #10000 1'b0;
	hbcd[1] = #360000 1'b1;
	hbcd[1] = #20000 1'b0;
	hbcd[1] = #10000 1'b1;
	hbcd[1] = #10000 1'b0;
	hbcd[1] = #30000 1'b1;
	hbcd[1] = #10000 1'b0;
end 
// hbcd[ 0 ]
initial
begin
	hbcd[0] = 1'b1;
	hbcd[0] = #20000 1'b0;
	hbcd[0] = #10000 1'b1;
	hbcd[0] = #10000 1'b0;
	hbcd[0] = #10000 1'b1;
	hbcd[0] = #20000 1'b0;
	hbcd[0] = #10000 1'b1;
	hbcd[0] = #30000 1'b0;
	hbcd[0] = #40000 1'b1;
	hbcd[0] = #10000 1'b0;
	hbcd[0] = #370000 1'b1;
	hbcd[0] = #20000 1'b0;
	hbcd[0] = #40000 1'b1;
	hbcd[0] = #10000 1'b0;
	hbcd[0] = #10000 1'b1;
	hbcd[0] = #10000 1'b0;
	hbcd[0] = #10000 1'b1;
	hbcd[0] = #10000 1'b0;
end 
// selout[ 3 ]
initial
begin
	selout[3] = 1'b0;
	selout[3] = #90000 1'b1;
	selout[3] = #80000 1'b0;
	selout[3] = #360000 1'b1;
	selout[3] = #80000 1'b0;
end 
// selout[ 2 ]
initial
begin
	selout[2] = 1'b0;
	selout[2] = #50000 1'b1;
	selout[2] = #40000 1'b0;
	selout[2] = #40000 1'b1;
	selout[2] = #40000 1'b0;
	selout[2] = #40000 1'b1;
	selout[2] = #20000 1'b0;
	selout[2] = #280000 1'b1;
	selout[2] = #20000 1'b0;
	selout[2] = #40000 1'b1;
	selout[2] = #40000 1'b0;
end 
// selout[ 1 ]
initial
begin
	selout[1] = 1'b0;
	selout[1] = #30000 1'b1;
	selout[1] = #20000 1'b0;
	selout[1] = #20000 1'b1;
	selout[1] = #20000 1'b0;
	selout[1] = #20000 1'b1;
	selout[1] = #20000 1'b0;
	selout[1] = #20000 1'b1;
	selout[1] = #20000 1'b0;
	selout[1] = #20000 1'b1;
	selout[1] = #20000 1'b0;
	selout[1] = #300000 1'b1;
	selout[1] = #20000 1'b0;
	selout[1] = #20000 1'b1;
	selout[1] = #20000 1'b0;
	selout[1] = #20000 1'b1;
	selout[1] = #20000 1'b0;
	selout[1] = #20000 1'b1;
	selout[1] = #20000 1'b0;
end 
// selout[ 0 ]
initial
begin
	selout[0] = 1'b0;
	selout[0] = #20000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #290000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
	selout[0] = #10000 1'b1;
	selout[0] = #10000 1'b0;
end 

DISPLAY_vlg_sample_tst tb_sample (
	.hbcd(hbcd),
	.key1(key1),
	.key2(key2),
	.lbcd(lbcd),
	.selout(selout),
	.sampler_tx(sampler)
);

DISPLAY_vlg_check_tst tb_out(
	.com(com),
	.seg(seg),
	.sampler_rx(sampler)
);
endmodule

