// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2023 13:54:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    YMQ47
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module YMQ47_vlg_sample_tst(
	bcd4,
	sampler_tx
);
input [3:0] bcd4;
output sampler_tx;

reg sample;
time current_time;
always @(bcd4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module YMQ47_vlg_check_tst (
	selout8,
	sampler_rx
);
input [7:0] selout8;
input sampler_rx;

reg [7:0] selout8_expected;

reg [7:0] selout8_prev;

reg [7:0] selout8_expected_prev;

reg [7:0] last_selout8_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	selout8_prev = selout8;
end

// update expected /o prevs

always @(trigger)
begin
	selout8_expected_prev = selout8_expected;
end


// expected selout8[ 7 ]
initial
begin
	selout8_expected[7] = 1'bX;
end 
// expected selout8[ 6 ]
initial
begin
	selout8_expected[6] = 1'bX;
end 
// expected selout8[ 5 ]
initial
begin
	selout8_expected[5] = 1'bX;
end 
// expected selout8[ 4 ]
initial
begin
	selout8_expected[4] = 1'bX;
end 
// expected selout8[ 3 ]
initial
begin
	selout8_expected[3] = 1'bX;
end 
// expected selout8[ 2 ]
initial
begin
	selout8_expected[2] = 1'bX;
end 
// expected selout8[ 1 ]
initial
begin
	selout8_expected[1] = 1'bX;
end 
// expected selout8[ 0 ]
initial
begin
	selout8_expected[0] = 1'bX;
end 
// generate trigger
always @(selout8_expected or selout8)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected selout8 = %b | ",selout8_expected_prev);
	$display("| real selout8 = %b | ",selout8_prev);
`endif
	if (
		( selout8_expected_prev[0] !== 1'bx ) && ( selout8_prev[0] !== selout8_expected_prev[0] )
		&& ((selout8_expected_prev[0] !== last_selout8_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selout8[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selout8_expected_prev);
		$display ("     Real value = %b", selout8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_selout8_exp[0] = selout8_expected_prev[0];
	end
	if (
		( selout8_expected_prev[1] !== 1'bx ) && ( selout8_prev[1] !== selout8_expected_prev[1] )
		&& ((selout8_expected_prev[1] !== last_selout8_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selout8[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selout8_expected_prev);
		$display ("     Real value = %b", selout8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_selout8_exp[1] = selout8_expected_prev[1];
	end
	if (
		( selout8_expected_prev[2] !== 1'bx ) && ( selout8_prev[2] !== selout8_expected_prev[2] )
		&& ((selout8_expected_prev[2] !== last_selout8_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selout8[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selout8_expected_prev);
		$display ("     Real value = %b", selout8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_selout8_exp[2] = selout8_expected_prev[2];
	end
	if (
		( selout8_expected_prev[3] !== 1'bx ) && ( selout8_prev[3] !== selout8_expected_prev[3] )
		&& ((selout8_expected_prev[3] !== last_selout8_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selout8[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selout8_expected_prev);
		$display ("     Real value = %b", selout8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_selout8_exp[3] = selout8_expected_prev[3];
	end
	if (
		( selout8_expected_prev[4] !== 1'bx ) && ( selout8_prev[4] !== selout8_expected_prev[4] )
		&& ((selout8_expected_prev[4] !== last_selout8_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selout8[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selout8_expected_prev);
		$display ("     Real value = %b", selout8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_selout8_exp[4] = selout8_expected_prev[4];
	end
	if (
		( selout8_expected_prev[5] !== 1'bx ) && ( selout8_prev[5] !== selout8_expected_prev[5] )
		&& ((selout8_expected_prev[5] !== last_selout8_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selout8[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selout8_expected_prev);
		$display ("     Real value = %b", selout8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_selout8_exp[5] = selout8_expected_prev[5];
	end
	if (
		( selout8_expected_prev[6] !== 1'bx ) && ( selout8_prev[6] !== selout8_expected_prev[6] )
		&& ((selout8_expected_prev[6] !== last_selout8_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selout8[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selout8_expected_prev);
		$display ("     Real value = %b", selout8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_selout8_exp[6] = selout8_expected_prev[6];
	end
	if (
		( selout8_expected_prev[7] !== 1'bx ) && ( selout8_prev[7] !== selout8_expected_prev[7] )
		&& ((selout8_expected_prev[7] !== last_selout8_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port selout8[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", selout8_expected_prev);
		$display ("     Real value = %b", selout8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_selout8_exp[7] = selout8_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module YMQ47_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bcd4;
// wires                                               
wire [7:0] selout8;

wire sampler;                             

// assign statements (if any)                          
YMQ47 i1 (
// port map - connection between master ports and signals/registers   
	.bcd4(bcd4),
	.selout8(selout8)
);
// bcd4[ 3 ]
initial
begin
	bcd4[3] = 1'b0;
	bcd4[3] = #540000 1'b1;
	bcd4[3] = #100000 1'b0;
end 
// bcd4[ 2 ]
initial
begin
	bcd4[2] = 1'b0;
	bcd4[2] = #280000 1'b1;
	bcd4[2] = #100000 1'b0;
	bcd4[2] = #400000 1'b1;
	bcd4[2] = #80000 1'b0;
end 
// bcd4[ 1 ]
initial
begin
	bcd4[1] = 1'b0;
	bcd4[1] = #20000 1'b1;
	bcd4[1] = #140000 1'b0;
	bcd4[1] = #620000 1'b1;
	bcd4[1] = #80000 1'b0;
end 
// bcd4[ 0 ]
initial
begin
	bcd4[0] = 1'b0;
	bcd4[0] = #280000 1'b1;
	bcd4[0] = #100000 1'b0;
	bcd4[0] = #160000 1'b1;
	bcd4[0] = #100000 1'b0;
	bcd4[0] = #140000 1'b1;
	bcd4[0] = #80000 1'b0;
	bcd4[0] = #80000 1'b1;
	bcd4[0] = #40000 1'b0;
end 

YMQ47_vlg_sample_tst tb_sample (
	.bcd4(bcd4),
	.sampler_tx(sampler)
);

YMQ47_vlg_check_tst tb_out(
	.selout8(selout8),
	.sampler_rx(sampler)
);
endmodule

