# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 14:44:56  May 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:44:56  MAY 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V16 -to sel[7]
set_location_assignment PIN_AA17 -to sel[6]
set_location_assignment PIN_U22 -to sel[5]
set_location_assignment PIN_V22 -to sel[4]
set_location_assignment PIN_W22 -to sel[3]
set_location_assignment PIN_Y22 -to sel[2]
set_location_assignment PIN_Y21 -to sel[1]
set_location_assignment PIN_AB20 -to sel[0]
set_location_assignment PIN_M19 -to dout[7]
set_location_assignment PIN_M21 -to dout[6]
set_location_assignment PIN_N20 -to dout[5]
set_location_assignment PIN_N21 -to dout[4]
set_location_assignment PIN_P21 -to dout[3]
set_location_assignment PIN_R21 -to dout[2]
set_location_assignment PIN_W20 -to dout[1]
set_location_assignment PIN_AA20 -to dout[0]
set_location_assignment PIN_P20 -to clk24M
set_location_assignment PIN_AA15 -to key[2]
set_location_assignment PIN_V13 -to key[1]
set_location_assignment PIN_D6 -to key[0]
set_location_assignment PIN_U12 -to ale1
set_location_assignment PIN_V12 -to ale2
set_location_assignment PIN_V15 -to oe1
set_location_assignment PIN_W13 -to oe2
set_location_assignment PIN_W15 -to start1
set_location_assignment PIN_Y17 -to start2
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TOP_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_vhd_tst -section_id top_vhd_tst
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/quartus/EDA_PROJECT/project_6_xiugai/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME youxiaozhi_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id youxiaozhi_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME youxiaozhi_vhd_tst -section_id youxiaozhi_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME top_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/qsim/youxiaozhi.vht -section_id youxiaozhi_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/qsim/TOP.vht -section_id top_vhd_tst
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/qsim/TOP.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/qsim/youxiaozhi.vht
set_global_assignment -name VHDL_FILE YMQ58.vhd
set_global_assignment -name VHDL_FILE quling.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE data_change.vhd
set_global_assignment -name VHDL_FILE shizaigonglv.vhd
set_global_assignment -name VHDL_FILE qiuhe_gong.vhd
set_global_assignment -name VHDL_FILE quzhiliu.vhd
set_global_assignment -name VHDL_FILE qiuhe.vhd
set_global_assignment -name VHDL_FILE genhao.vhd
set_global_assignment -name VHDL_FILE youxiaozhi.vhd
set_global_assignment -name VHDL_FILE yougong.vhd
set_global_assignment -name VHDL_FILE xuanze.vhd
set_global_assignment -name VHDL_FILE XSKZ.vhd
set_global_assignment -name VHDL_FILE wugong.vhd
set_global_assignment -name VHDL_FILE gonglvyinsu.vhd
set_global_assignment -name VHDL_FILE fenpin.vhd
set_global_assignment -name VHDL_FILE AD0809.vhd
set_global_assignment -name VHDL_FILE TOP.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE youxiaozhi.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE quzhiliu.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE qiuhe.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE genhao.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE qiuhe_gong.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE yougong.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE shizaigonglv.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wugong.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE xuanze.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE YMQ58.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE quling.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE display.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE XSKZ.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE data_change.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fenpin.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TOP.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AD0809.vwf
set_global_assignment -name QIP_FILE sin.qip
set_global_assignment -name QIP_FILE cos.qip
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ROM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/youxiaozhi.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/TOP.vwf
set_global_assignment -name CDF_FILE Chain3.cdf
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/gonglvyinshu.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top