// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2023 17:05:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gonglvyinsu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gonglvyinsu_vlg_sample_tst(
	clk,
	shizai,
	yougong,
	sampler_tx
);
input  clk;
input [29:0] shizai;
input [33:0] yougong;
output sampler_tx;

reg sample;
time current_time;
always @(clk or shizai or yougong)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gonglvyinsu_vlg_check_tst (
	gonglvyinsu,
	sampler_rx
);
input [17:0] gonglvyinsu;
input sampler_rx;

reg [17:0] gonglvyinsu_expected;

reg [17:0] gonglvyinsu_prev;

reg [17:0] gonglvyinsu_expected_prev;

reg [17:0] last_gonglvyinsu_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	gonglvyinsu_prev = gonglvyinsu;
end

// update expected /o prevs

always @(trigger)
begin
	gonglvyinsu_expected_prev = gonglvyinsu_expected;
end


// expected gonglvyinsu[ 17 ]
initial
begin
	gonglvyinsu_expected[17] = 1'bX;
end 
// expected gonglvyinsu[ 16 ]
initial
begin
	gonglvyinsu_expected[16] = 1'bX;
end 
// expected gonglvyinsu[ 15 ]
initial
begin
	gonglvyinsu_expected[15] = 1'bX;
end 
// expected gonglvyinsu[ 14 ]
initial
begin
	gonglvyinsu_expected[14] = 1'bX;
end 
// expected gonglvyinsu[ 13 ]
initial
begin
	gonglvyinsu_expected[13] = 1'bX;
end 
// expected gonglvyinsu[ 12 ]
initial
begin
	gonglvyinsu_expected[12] = 1'bX;
end 
// expected gonglvyinsu[ 11 ]
initial
begin
	gonglvyinsu_expected[11] = 1'bX;
end 
// expected gonglvyinsu[ 10 ]
initial
begin
	gonglvyinsu_expected[10] = 1'bX;
end 
// expected gonglvyinsu[ 9 ]
initial
begin
	gonglvyinsu_expected[9] = 1'bX;
end 
// expected gonglvyinsu[ 8 ]
initial
begin
	gonglvyinsu_expected[8] = 1'bX;
end 
// expected gonglvyinsu[ 7 ]
initial
begin
	gonglvyinsu_expected[7] = 1'bX;
end 
// expected gonglvyinsu[ 6 ]
initial
begin
	gonglvyinsu_expected[6] = 1'bX;
end 
// expected gonglvyinsu[ 5 ]
initial
begin
	gonglvyinsu_expected[5] = 1'bX;
end 
// expected gonglvyinsu[ 4 ]
initial
begin
	gonglvyinsu_expected[4] = 1'bX;
end 
// expected gonglvyinsu[ 3 ]
initial
begin
	gonglvyinsu_expected[3] = 1'bX;
end 
// expected gonglvyinsu[ 2 ]
initial
begin
	gonglvyinsu_expected[2] = 1'bX;
end 
// expected gonglvyinsu[ 1 ]
initial
begin
	gonglvyinsu_expected[1] = 1'bX;
end 
// expected gonglvyinsu[ 0 ]
initial
begin
	gonglvyinsu_expected[0] = 1'bX;
end 
// generate trigger
always @(gonglvyinsu_expected or gonglvyinsu)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected gonglvyinsu = %b | ",gonglvyinsu_expected_prev);
	$display("| real gonglvyinsu = %b | ",gonglvyinsu_prev);
`endif
	if (
		( gonglvyinsu_expected_prev[0] !== 1'bx ) && ( gonglvyinsu_prev[0] !== gonglvyinsu_expected_prev[0] )
		&& ((gonglvyinsu_expected_prev[0] !== last_gonglvyinsu_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[0] = gonglvyinsu_expected_prev[0];
	end
	if (
		( gonglvyinsu_expected_prev[1] !== 1'bx ) && ( gonglvyinsu_prev[1] !== gonglvyinsu_expected_prev[1] )
		&& ((gonglvyinsu_expected_prev[1] !== last_gonglvyinsu_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[1] = gonglvyinsu_expected_prev[1];
	end
	if (
		( gonglvyinsu_expected_prev[2] !== 1'bx ) && ( gonglvyinsu_prev[2] !== gonglvyinsu_expected_prev[2] )
		&& ((gonglvyinsu_expected_prev[2] !== last_gonglvyinsu_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[2] = gonglvyinsu_expected_prev[2];
	end
	if (
		( gonglvyinsu_expected_prev[3] !== 1'bx ) && ( gonglvyinsu_prev[3] !== gonglvyinsu_expected_prev[3] )
		&& ((gonglvyinsu_expected_prev[3] !== last_gonglvyinsu_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[3] = gonglvyinsu_expected_prev[3];
	end
	if (
		( gonglvyinsu_expected_prev[4] !== 1'bx ) && ( gonglvyinsu_prev[4] !== gonglvyinsu_expected_prev[4] )
		&& ((gonglvyinsu_expected_prev[4] !== last_gonglvyinsu_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[4] = gonglvyinsu_expected_prev[4];
	end
	if (
		( gonglvyinsu_expected_prev[5] !== 1'bx ) && ( gonglvyinsu_prev[5] !== gonglvyinsu_expected_prev[5] )
		&& ((gonglvyinsu_expected_prev[5] !== last_gonglvyinsu_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[5] = gonglvyinsu_expected_prev[5];
	end
	if (
		( gonglvyinsu_expected_prev[6] !== 1'bx ) && ( gonglvyinsu_prev[6] !== gonglvyinsu_expected_prev[6] )
		&& ((gonglvyinsu_expected_prev[6] !== last_gonglvyinsu_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[6] = gonglvyinsu_expected_prev[6];
	end
	if (
		( gonglvyinsu_expected_prev[7] !== 1'bx ) && ( gonglvyinsu_prev[7] !== gonglvyinsu_expected_prev[7] )
		&& ((gonglvyinsu_expected_prev[7] !== last_gonglvyinsu_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[7] = gonglvyinsu_expected_prev[7];
	end
	if (
		( gonglvyinsu_expected_prev[8] !== 1'bx ) && ( gonglvyinsu_prev[8] !== gonglvyinsu_expected_prev[8] )
		&& ((gonglvyinsu_expected_prev[8] !== last_gonglvyinsu_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[8] = gonglvyinsu_expected_prev[8];
	end
	if (
		( gonglvyinsu_expected_prev[9] !== 1'bx ) && ( gonglvyinsu_prev[9] !== gonglvyinsu_expected_prev[9] )
		&& ((gonglvyinsu_expected_prev[9] !== last_gonglvyinsu_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[9] = gonglvyinsu_expected_prev[9];
	end
	if (
		( gonglvyinsu_expected_prev[10] !== 1'bx ) && ( gonglvyinsu_prev[10] !== gonglvyinsu_expected_prev[10] )
		&& ((gonglvyinsu_expected_prev[10] !== last_gonglvyinsu_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[10] = gonglvyinsu_expected_prev[10];
	end
	if (
		( gonglvyinsu_expected_prev[11] !== 1'bx ) && ( gonglvyinsu_prev[11] !== gonglvyinsu_expected_prev[11] )
		&& ((gonglvyinsu_expected_prev[11] !== last_gonglvyinsu_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[11] = gonglvyinsu_expected_prev[11];
	end
	if (
		( gonglvyinsu_expected_prev[12] !== 1'bx ) && ( gonglvyinsu_prev[12] !== gonglvyinsu_expected_prev[12] )
		&& ((gonglvyinsu_expected_prev[12] !== last_gonglvyinsu_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[12] = gonglvyinsu_expected_prev[12];
	end
	if (
		( gonglvyinsu_expected_prev[13] !== 1'bx ) && ( gonglvyinsu_prev[13] !== gonglvyinsu_expected_prev[13] )
		&& ((gonglvyinsu_expected_prev[13] !== last_gonglvyinsu_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[13] = gonglvyinsu_expected_prev[13];
	end
	if (
		( gonglvyinsu_expected_prev[14] !== 1'bx ) && ( gonglvyinsu_prev[14] !== gonglvyinsu_expected_prev[14] )
		&& ((gonglvyinsu_expected_prev[14] !== last_gonglvyinsu_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[14] = gonglvyinsu_expected_prev[14];
	end
	if (
		( gonglvyinsu_expected_prev[15] !== 1'bx ) && ( gonglvyinsu_prev[15] !== gonglvyinsu_expected_prev[15] )
		&& ((gonglvyinsu_expected_prev[15] !== last_gonglvyinsu_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[15] = gonglvyinsu_expected_prev[15];
	end
	if (
		( gonglvyinsu_expected_prev[16] !== 1'bx ) && ( gonglvyinsu_prev[16] !== gonglvyinsu_expected_prev[16] )
		&& ((gonglvyinsu_expected_prev[16] !== last_gonglvyinsu_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[16] = gonglvyinsu_expected_prev[16];
	end
	if (
		( gonglvyinsu_expected_prev[17] !== 1'bx ) && ( gonglvyinsu_prev[17] !== gonglvyinsu_expected_prev[17] )
		&& ((gonglvyinsu_expected_prev[17] !== last_gonglvyinsu_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gonglvyinsu[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gonglvyinsu_expected_prev);
		$display ("     Real value = %b", gonglvyinsu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gonglvyinsu_exp[17] = gonglvyinsu_expected_prev[17];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gonglvyinsu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [29:0] shizai;
reg [33:0] yougong;
// wires                                               
wire [17:0] gonglvyinsu;

wire sampler;                             

// assign statements (if any)                          
gonglvyinsu i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.gonglvyinsu(gonglvyinsu),
	.shizai(shizai),
	.yougong(yougong)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// shizai[ 29 ]
initial
begin
	shizai[29] = 1'b0;
end 
// shizai[ 28 ]
initial
begin
	shizai[28] = 1'b0;
end 
// shizai[ 27 ]
initial
begin
	shizai[27] = 1'b0;
end 
// shizai[ 26 ]
initial
begin
	shizai[26] = 1'b0;
end 
// shizai[ 25 ]
initial
begin
	shizai[25] = 1'b0;
end 
// shizai[ 24 ]
initial
begin
	shizai[24] = 1'b0;
end 
// shizai[ 23 ]
initial
begin
	shizai[23] = 1'b0;
end 
// shizai[ 22 ]
initial
begin
	shizai[22] = 1'b0;
end 
// shizai[ 21 ]
initial
begin
	shizai[21] = 1'b0;
end 
// shizai[ 20 ]
initial
begin
	shizai[20] = 1'b0;
end 
// shizai[ 19 ]
initial
begin
	shizai[19] = 1'b0;
end 
// shizai[ 18 ]
initial
begin
	shizai[18] = 1'b0;
end 
// shizai[ 17 ]
initial
begin
	shizai[17] = 1'b0;
end 
// shizai[ 16 ]
initial
begin
	shizai[16] = 1'b0;
end 
// shizai[ 15 ]
initial
begin
	shizai[15] = 1'b0;
end 
// shizai[ 14 ]
initial
begin
	shizai[14] = 1'b0;
end 
// shizai[ 13 ]
initial
begin
	shizai[13] = 1'b0;
end 
// shizai[ 12 ]
initial
begin
	shizai[12] = 1'b1;
end 
// shizai[ 11 ]
initial
begin
	shizai[11] = 1'b0;
end 
// shizai[ 10 ]
initial
begin
	shizai[10] = 1'b0;
end 
// shizai[ 9 ]
initial
begin
	shizai[9] = 1'b1;
end 
// shizai[ 8 ]
initial
begin
	shizai[8] = 1'b1;
end 
// shizai[ 7 ]
initial
begin
	shizai[7] = 1'b1;
end 
// shizai[ 6 ]
initial
begin
	shizai[6] = 1'b0;
end 
// shizai[ 5 ]
initial
begin
	shizai[5] = 1'b0;
end 
// shizai[ 4 ]
initial
begin
	shizai[4] = 1'b0;
end 
// shizai[ 3 ]
initial
begin
	shizai[3] = 1'b1;
end 
// shizai[ 2 ]
initial
begin
	shizai[2] = 1'b0;
end 
// shizai[ 1 ]
initial
begin
	shizai[1] = 1'b0;
end 
// shizai[ 0 ]
initial
begin
	shizai[0] = 1'b0;
end 
// yougong[ 33 ]
initial
begin
	yougong[33] = 1'b0;
end 
// yougong[ 32 ]
initial
begin
	yougong[32] = 1'b0;
end 
// yougong[ 31 ]
initial
begin
	yougong[31] = 1'b0;
end 
// yougong[ 30 ]
initial
begin
	yougong[30] = 1'b0;
end 
// yougong[ 29 ]
initial
begin
	yougong[29] = 1'b0;
end 
// yougong[ 28 ]
initial
begin
	yougong[28] = 1'b0;
end 
// yougong[ 27 ]
initial
begin
	yougong[27] = 1'b0;
end 
// yougong[ 26 ]
initial
begin
	yougong[26] = 1'b0;
end 
// yougong[ 25 ]
initial
begin
	yougong[25] = 1'b0;
end 
// yougong[ 24 ]
initial
begin
	yougong[24] = 1'b0;
end 
// yougong[ 23 ]
initial
begin
	yougong[23] = 1'b0;
end 
// yougong[ 22 ]
initial
begin
	yougong[22] = 1'b0;
end 
// yougong[ 21 ]
initial
begin
	yougong[21] = 1'b0;
end 
// yougong[ 20 ]
initial
begin
	yougong[20] = 1'b0;
end 
// yougong[ 19 ]
initial
begin
	yougong[19] = 1'b0;
end 
// yougong[ 18 ]
initial
begin
	yougong[18] = 1'b0;
end 
// yougong[ 17 ]
initial
begin
	yougong[17] = 1'b0;
end 
// yougong[ 16 ]
initial
begin
	yougong[16] = 1'b0;
end 
// yougong[ 15 ]
initial
begin
	yougong[15] = 1'b0;
end 
// yougong[ 14 ]
initial
begin
	yougong[14] = 1'b0;
end 
// yougong[ 13 ]
initial
begin
	yougong[13] = 1'b0;
end 
// yougong[ 12 ]
initial
begin
	yougong[12] = 1'b0;
end 
// yougong[ 11 ]
initial
begin
	yougong[11] = 1'b0;
end 
// yougong[ 10 ]
initial
begin
	yougong[10] = 1'b0;
end 
// yougong[ 9 ]
initial
begin
	yougong[9] = 1'b0;
end 
// yougong[ 8 ]
initial
begin
	yougong[8] = 1'b0;
end 
// yougong[ 7 ]
initial
begin
	yougong[7] = 1'b0;
end 
// yougong[ 6 ]
initial
begin
	yougong[6] = 1'b0;
end 
// yougong[ 5 ]
initial
begin
	yougong[5] = 1'b1;
end 
// yougong[ 4 ]
initial
begin
	yougong[4] = 1'b1;
end 
// yougong[ 3 ]
initial
begin
	yougong[3] = 1'b0;
end 
// yougong[ 2 ]
initial
begin
	yougong[2] = 1'b0;
end 
// yougong[ 1 ]
initial
begin
	yougong[1] = 1'b1;
end 
// yougong[ 0 ]
initial
begin
	yougong[0] = 1'b0;
end 

gonglvyinsu_vlg_sample_tst tb_sample (
	.clk(clk),
	.shizai(shizai),
	.yougong(yougong),
	.sampler_tx(sampler)
);

gonglvyinsu_vlg_check_tst tb_out(
	.gonglvyinsu(gonglvyinsu),
	.sampler_rx(sampler)
);
endmodule

