// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/11/2023 16:46:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    qiuhe_gong
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module qiuhe_gong_vlg_sample_tst(
	clk8k,
	din1,
	din2,
	sampler_tx
);
input  clk8k;
input [7:0] din1;
input [7:0] din2;
output sampler_tx;

reg sample;
time current_time;
always @(clk8k or din1 or din2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module qiuhe_gong_vlg_check_tst (
	dout,
	sampler_rx
);
input [28:0] dout;
input sampler_rx;

reg [28:0] dout_expected;

reg [28:0] dout_prev;

reg [28:0] dout_expected_prev;

reg [28:0] last_dout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dout_prev = dout;
end

// update expected /o prevs

always @(trigger)
begin
	dout_expected_prev = dout_expected;
end


// expected dout[ 28 ]
initial
begin
	dout_expected[28] = 1'bX;
end 
// expected dout[ 27 ]
initial
begin
	dout_expected[27] = 1'bX;
end 
// expected dout[ 26 ]
initial
begin
	dout_expected[26] = 1'bX;
end 
// expected dout[ 25 ]
initial
begin
	dout_expected[25] = 1'bX;
end 
// expected dout[ 24 ]
initial
begin
	dout_expected[24] = 1'bX;
end 
// expected dout[ 23 ]
initial
begin
	dout_expected[23] = 1'bX;
end 
// expected dout[ 22 ]
initial
begin
	dout_expected[22] = 1'bX;
end 
// expected dout[ 21 ]
initial
begin
	dout_expected[21] = 1'bX;
end 
// expected dout[ 20 ]
initial
begin
	dout_expected[20] = 1'bX;
end 
// expected dout[ 19 ]
initial
begin
	dout_expected[19] = 1'bX;
end 
// expected dout[ 18 ]
initial
begin
	dout_expected[18] = 1'bX;
end 
// expected dout[ 17 ]
initial
begin
	dout_expected[17] = 1'bX;
end 
// expected dout[ 16 ]
initial
begin
	dout_expected[16] = 1'bX;
end 
// expected dout[ 15 ]
initial
begin
	dout_expected[15] = 1'bX;
end 
// expected dout[ 14 ]
initial
begin
	dout_expected[14] = 1'bX;
end 
// expected dout[ 13 ]
initial
begin
	dout_expected[13] = 1'bX;
end 
// expected dout[ 12 ]
initial
begin
	dout_expected[12] = 1'bX;
end 
// expected dout[ 11 ]
initial
begin
	dout_expected[11] = 1'bX;
end 
// expected dout[ 10 ]
initial
begin
	dout_expected[10] = 1'bX;
end 
// expected dout[ 9 ]
initial
begin
	dout_expected[9] = 1'bX;
end 
// expected dout[ 8 ]
initial
begin
	dout_expected[8] = 1'bX;
end 
// expected dout[ 7 ]
initial
begin
	dout_expected[7] = 1'bX;
end 
// expected dout[ 6 ]
initial
begin
	dout_expected[6] = 1'bX;
end 
// expected dout[ 5 ]
initial
begin
	dout_expected[5] = 1'bX;
end 
// expected dout[ 4 ]
initial
begin
	dout_expected[4] = 1'bX;
end 
// expected dout[ 3 ]
initial
begin
	dout_expected[3] = 1'bX;
end 
// expected dout[ 2 ]
initial
begin
	dout_expected[2] = 1'bX;
end 
// expected dout[ 1 ]
initial
begin
	dout_expected[1] = 1'bX;
end 
// expected dout[ 0 ]
initial
begin
	dout_expected[0] = 1'bX;
end 
// generate trigger
always @(dout_expected or dout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dout = %b | ",dout_expected_prev);
	$display("| real dout = %b | ",dout_prev);
`endif
	if (
		( dout_expected_prev[0] !== 1'bx ) && ( dout_prev[0] !== dout_expected_prev[0] )
		&& ((dout_expected_prev[0] !== last_dout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[0] = dout_expected_prev[0];
	end
	if (
		( dout_expected_prev[1] !== 1'bx ) && ( dout_prev[1] !== dout_expected_prev[1] )
		&& ((dout_expected_prev[1] !== last_dout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[1] = dout_expected_prev[1];
	end
	if (
		( dout_expected_prev[2] !== 1'bx ) && ( dout_prev[2] !== dout_expected_prev[2] )
		&& ((dout_expected_prev[2] !== last_dout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[2] = dout_expected_prev[2];
	end
	if (
		( dout_expected_prev[3] !== 1'bx ) && ( dout_prev[3] !== dout_expected_prev[3] )
		&& ((dout_expected_prev[3] !== last_dout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[3] = dout_expected_prev[3];
	end
	if (
		( dout_expected_prev[4] !== 1'bx ) && ( dout_prev[4] !== dout_expected_prev[4] )
		&& ((dout_expected_prev[4] !== last_dout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[4] = dout_expected_prev[4];
	end
	if (
		( dout_expected_prev[5] !== 1'bx ) && ( dout_prev[5] !== dout_expected_prev[5] )
		&& ((dout_expected_prev[5] !== last_dout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[5] = dout_expected_prev[5];
	end
	if (
		( dout_expected_prev[6] !== 1'bx ) && ( dout_prev[6] !== dout_expected_prev[6] )
		&& ((dout_expected_prev[6] !== last_dout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[6] = dout_expected_prev[6];
	end
	if (
		( dout_expected_prev[7] !== 1'bx ) && ( dout_prev[7] !== dout_expected_prev[7] )
		&& ((dout_expected_prev[7] !== last_dout_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[7] = dout_expected_prev[7];
	end
	if (
		( dout_expected_prev[8] !== 1'bx ) && ( dout_prev[8] !== dout_expected_prev[8] )
		&& ((dout_expected_prev[8] !== last_dout_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[8] = dout_expected_prev[8];
	end
	if (
		( dout_expected_prev[9] !== 1'bx ) && ( dout_prev[9] !== dout_expected_prev[9] )
		&& ((dout_expected_prev[9] !== last_dout_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[9] = dout_expected_prev[9];
	end
	if (
		( dout_expected_prev[10] !== 1'bx ) && ( dout_prev[10] !== dout_expected_prev[10] )
		&& ((dout_expected_prev[10] !== last_dout_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[10] = dout_expected_prev[10];
	end
	if (
		( dout_expected_prev[11] !== 1'bx ) && ( dout_prev[11] !== dout_expected_prev[11] )
		&& ((dout_expected_prev[11] !== last_dout_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[11] = dout_expected_prev[11];
	end
	if (
		( dout_expected_prev[12] !== 1'bx ) && ( dout_prev[12] !== dout_expected_prev[12] )
		&& ((dout_expected_prev[12] !== last_dout_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[12] = dout_expected_prev[12];
	end
	if (
		( dout_expected_prev[13] !== 1'bx ) && ( dout_prev[13] !== dout_expected_prev[13] )
		&& ((dout_expected_prev[13] !== last_dout_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[13] = dout_expected_prev[13];
	end
	if (
		( dout_expected_prev[14] !== 1'bx ) && ( dout_prev[14] !== dout_expected_prev[14] )
		&& ((dout_expected_prev[14] !== last_dout_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[14] = dout_expected_prev[14];
	end
	if (
		( dout_expected_prev[15] !== 1'bx ) && ( dout_prev[15] !== dout_expected_prev[15] )
		&& ((dout_expected_prev[15] !== last_dout_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[15] = dout_expected_prev[15];
	end
	if (
		( dout_expected_prev[16] !== 1'bx ) && ( dout_prev[16] !== dout_expected_prev[16] )
		&& ((dout_expected_prev[16] !== last_dout_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[16] = dout_expected_prev[16];
	end
	if (
		( dout_expected_prev[17] !== 1'bx ) && ( dout_prev[17] !== dout_expected_prev[17] )
		&& ((dout_expected_prev[17] !== last_dout_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[17] = dout_expected_prev[17];
	end
	if (
		( dout_expected_prev[18] !== 1'bx ) && ( dout_prev[18] !== dout_expected_prev[18] )
		&& ((dout_expected_prev[18] !== last_dout_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[18] = dout_expected_prev[18];
	end
	if (
		( dout_expected_prev[19] !== 1'bx ) && ( dout_prev[19] !== dout_expected_prev[19] )
		&& ((dout_expected_prev[19] !== last_dout_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[19] = dout_expected_prev[19];
	end
	if (
		( dout_expected_prev[20] !== 1'bx ) && ( dout_prev[20] !== dout_expected_prev[20] )
		&& ((dout_expected_prev[20] !== last_dout_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[20] = dout_expected_prev[20];
	end
	if (
		( dout_expected_prev[21] !== 1'bx ) && ( dout_prev[21] !== dout_expected_prev[21] )
		&& ((dout_expected_prev[21] !== last_dout_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[21] = dout_expected_prev[21];
	end
	if (
		( dout_expected_prev[22] !== 1'bx ) && ( dout_prev[22] !== dout_expected_prev[22] )
		&& ((dout_expected_prev[22] !== last_dout_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[22] = dout_expected_prev[22];
	end
	if (
		( dout_expected_prev[23] !== 1'bx ) && ( dout_prev[23] !== dout_expected_prev[23] )
		&& ((dout_expected_prev[23] !== last_dout_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[23] = dout_expected_prev[23];
	end
	if (
		( dout_expected_prev[24] !== 1'bx ) && ( dout_prev[24] !== dout_expected_prev[24] )
		&& ((dout_expected_prev[24] !== last_dout_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[24] = dout_expected_prev[24];
	end
	if (
		( dout_expected_prev[25] !== 1'bx ) && ( dout_prev[25] !== dout_expected_prev[25] )
		&& ((dout_expected_prev[25] !== last_dout_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[25] = dout_expected_prev[25];
	end
	if (
		( dout_expected_prev[26] !== 1'bx ) && ( dout_prev[26] !== dout_expected_prev[26] )
		&& ((dout_expected_prev[26] !== last_dout_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[26] = dout_expected_prev[26];
	end
	if (
		( dout_expected_prev[27] !== 1'bx ) && ( dout_prev[27] !== dout_expected_prev[27] )
		&& ((dout_expected_prev[27] !== last_dout_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[27] = dout_expected_prev[27];
	end
	if (
		( dout_expected_prev[28] !== 1'bx ) && ( dout_prev[28] !== dout_expected_prev[28] )
		&& ((dout_expected_prev[28] !== last_dout_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dout[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dout_expected_prev);
		$display ("     Real value = %b", dout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dout_exp[28] = dout_expected_prev[28];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module qiuhe_gong_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk8k;
reg [7:0] din1;
reg [7:0] din2;
// wires                                               
wire [28:0] dout;

wire sampler;                             

// assign statements (if any)                          
qiuhe_gong i1 (
// port map - connection between master ports and signals/registers   
	.clk8k(clk8k),
	.din1(din1),
	.din2(din2),
	.dout(dout)
);

// clk8k
always
begin
	clk8k = 1'b0;
	clk8k = #5000 1'b1;
	#5000;
end 
// din1[ 7 ]
initial
begin
	din1[7] = 1'b1;
end 
// din1[ 6 ]
initial
begin
	din1[6] = 1'b0;
end 
// din1[ 5 ]
initial
begin
	din1[5] = 1'b0;
end 
// din1[ 4 ]
initial
begin
	din1[4] = 1'b0;
end 
// din1[ 3 ]
initial
begin
	din1[3] = 1'b0;
end 
// din1[ 2 ]
initial
begin
	din1[2] = 1'b0;
end 
// din1[ 1 ]
initial
begin
	din1[1] = 1'b0;
end 
// din1[ 0 ]
initial
begin
	din1[0] = 1'b1;
end 
// din2[ 7 ]
initial
begin
	din2[7] = 1'b1;
end 
// din2[ 6 ]
initial
begin
	din2[6] = 1'b0;
end 
// din2[ 5 ]
initial
begin
	din2[5] = 1'b0;
end 
// din2[ 4 ]
initial
begin
	din2[4] = 1'b0;
end 
// din2[ 3 ]
initial
begin
	din2[3] = 1'b0;
end 
// din2[ 2 ]
initial
begin
	din2[2] = 1'b0;
end 
// din2[ 1 ]
initial
begin
	din2[1] = 1'b1;
end 
// din2[ 0 ]
initial
begin
	din2[0] = 1'b0;
end 

qiuhe_gong_vlg_sample_tst tb_sample (
	.clk8k(clk8k),
	.din1(din1),
	.din2(din2),
	.sampler_tx(sampler)
);

qiuhe_gong_vlg_check_tst tb_out(
	.dout(dout),
	.sampler_rx(sampler)
);
endmodule

