// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2023 15:19:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ROM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ROM_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ROM_vlg_check_tst (
	din1,
	din2,
	sampler_rx
);
input [7:0] din1;
input [7:0] din2;
input sampler_rx;

reg [7:0] din1_expected;
reg [7:0] din2_expected;

reg [7:0] din1_prev;
reg [7:0] din2_prev;

reg [7:0] din1_expected_prev;
reg [7:0] din2_expected_prev;

reg [7:0] last_din1_exp;
reg [7:0] last_din2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	din1_prev = din1;
	din2_prev = din2;
end

// update expected /o prevs

always @(trigger)
begin
	din1_expected_prev = din1_expected;
	din2_expected_prev = din2_expected;
end


// expected din1[ 7 ]
initial
begin
	din1_expected[7] = 1'bX;
end 
// expected din1[ 6 ]
initial
begin
	din1_expected[6] = 1'bX;
end 
// expected din1[ 5 ]
initial
begin
	din1_expected[5] = 1'bX;
end 
// expected din1[ 4 ]
initial
begin
	din1_expected[4] = 1'bX;
end 
// expected din1[ 3 ]
initial
begin
	din1_expected[3] = 1'bX;
end 
// expected din1[ 2 ]
initial
begin
	din1_expected[2] = 1'bX;
end 
// expected din1[ 1 ]
initial
begin
	din1_expected[1] = 1'bX;
end 
// expected din1[ 0 ]
initial
begin
	din1_expected[0] = 1'bX;
end 
// expected din2[ 7 ]
initial
begin
	din2_expected[7] = 1'bX;
end 
// expected din2[ 6 ]
initial
begin
	din2_expected[6] = 1'bX;
end 
// expected din2[ 5 ]
initial
begin
	din2_expected[5] = 1'bX;
end 
// expected din2[ 4 ]
initial
begin
	din2_expected[4] = 1'bX;
end 
// expected din2[ 3 ]
initial
begin
	din2_expected[3] = 1'bX;
end 
// expected din2[ 2 ]
initial
begin
	din2_expected[2] = 1'bX;
end 
// expected din2[ 1 ]
initial
begin
	din2_expected[1] = 1'bX;
end 
// expected din2[ 0 ]
initial
begin
	din2_expected[0] = 1'bX;
end 
// generate trigger
always @(din1_expected or din1 or din2_expected or din2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected din1 = %b | expected din2 = %b | ",din1_expected_prev,din2_expected_prev);
	$display("| real din1 = %b | real din2 = %b | ",din1_prev,din2_prev);
`endif
	if (
		( din1_expected_prev[0] !== 1'bx ) && ( din1_prev[0] !== din1_expected_prev[0] )
		&& ((din1_expected_prev[0] !== last_din1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din1_expected_prev);
		$display ("     Real value = %b", din1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_din1_exp[0] = din1_expected_prev[0];
	end
	if (
		( din1_expected_prev[1] !== 1'bx ) && ( din1_prev[1] !== din1_expected_prev[1] )
		&& ((din1_expected_prev[1] !== last_din1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din1_expected_prev);
		$display ("     Real value = %b", din1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_din1_exp[1] = din1_expected_prev[1];
	end
	if (
		( din1_expected_prev[2] !== 1'bx ) && ( din1_prev[2] !== din1_expected_prev[2] )
		&& ((din1_expected_prev[2] !== last_din1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din1_expected_prev);
		$display ("     Real value = %b", din1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_din1_exp[2] = din1_expected_prev[2];
	end
	if (
		( din1_expected_prev[3] !== 1'bx ) && ( din1_prev[3] !== din1_expected_prev[3] )
		&& ((din1_expected_prev[3] !== last_din1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din1_expected_prev);
		$display ("     Real value = %b", din1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_din1_exp[3] = din1_expected_prev[3];
	end
	if (
		( din1_expected_prev[4] !== 1'bx ) && ( din1_prev[4] !== din1_expected_prev[4] )
		&& ((din1_expected_prev[4] !== last_din1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din1_expected_prev);
		$display ("     Real value = %b", din1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_din1_exp[4] = din1_expected_prev[4];
	end
	if (
		( din1_expected_prev[5] !== 1'bx ) && ( din1_prev[5] !== din1_expected_prev[5] )
		&& ((din1_expected_prev[5] !== last_din1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din1_expected_prev);
		$display ("     Real value = %b", din1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_din1_exp[5] = din1_expected_prev[5];
	end
	if (
		( din1_expected_prev[6] !== 1'bx ) && ( din1_prev[6] !== din1_expected_prev[6] )
		&& ((din1_expected_prev[6] !== last_din1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din1_expected_prev);
		$display ("     Real value = %b", din1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_din1_exp[6] = din1_expected_prev[6];
	end
	if (
		( din1_expected_prev[7] !== 1'bx ) && ( din1_prev[7] !== din1_expected_prev[7] )
		&& ((din1_expected_prev[7] !== last_din1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din1_expected_prev);
		$display ("     Real value = %b", din1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_din1_exp[7] = din1_expected_prev[7];
	end
	if (
		( din2_expected_prev[0] !== 1'bx ) && ( din2_prev[0] !== din2_expected_prev[0] )
		&& ((din2_expected_prev[0] !== last_din2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din2_expected_prev);
		$display ("     Real value = %b", din2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_din2_exp[0] = din2_expected_prev[0];
	end
	if (
		( din2_expected_prev[1] !== 1'bx ) && ( din2_prev[1] !== din2_expected_prev[1] )
		&& ((din2_expected_prev[1] !== last_din2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din2_expected_prev);
		$display ("     Real value = %b", din2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_din2_exp[1] = din2_expected_prev[1];
	end
	if (
		( din2_expected_prev[2] !== 1'bx ) && ( din2_prev[2] !== din2_expected_prev[2] )
		&& ((din2_expected_prev[2] !== last_din2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din2_expected_prev);
		$display ("     Real value = %b", din2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_din2_exp[2] = din2_expected_prev[2];
	end
	if (
		( din2_expected_prev[3] !== 1'bx ) && ( din2_prev[3] !== din2_expected_prev[3] )
		&& ((din2_expected_prev[3] !== last_din2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din2_expected_prev);
		$display ("     Real value = %b", din2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_din2_exp[3] = din2_expected_prev[3];
	end
	if (
		( din2_expected_prev[4] !== 1'bx ) && ( din2_prev[4] !== din2_expected_prev[4] )
		&& ((din2_expected_prev[4] !== last_din2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din2_expected_prev);
		$display ("     Real value = %b", din2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_din2_exp[4] = din2_expected_prev[4];
	end
	if (
		( din2_expected_prev[5] !== 1'bx ) && ( din2_prev[5] !== din2_expected_prev[5] )
		&& ((din2_expected_prev[5] !== last_din2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din2_expected_prev);
		$display ("     Real value = %b", din2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_din2_exp[5] = din2_expected_prev[5];
	end
	if (
		( din2_expected_prev[6] !== 1'bx ) && ( din2_prev[6] !== din2_expected_prev[6] )
		&& ((din2_expected_prev[6] !== last_din2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din2_expected_prev);
		$display ("     Real value = %b", din2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_din2_exp[6] = din2_expected_prev[6];
	end
	if (
		( din2_expected_prev[7] !== 1'bx ) && ( din2_prev[7] !== din2_expected_prev[7] )
		&& ((din2_expected_prev[7] !== last_din2_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port din2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", din2_expected_prev);
		$display ("     Real value = %b", din2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_din2_exp[7] = din2_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ROM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [7:0] din1;
wire [7:0] din2;

wire sampler;                             

// assign statements (if any)                          
ROM i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.din1(din1),
	.din2(din2)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

ROM_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

ROM_vlg_check_tst tb_out(
	.din1(din1),
	.din2(din2),
	.sampler_rx(sampler)
);
endmodule

