// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/30/2023 15:26:34"
                                                                                
// Verilog Test Bench template for design : TOP
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module TOP_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk24M;
reg [2:0] key;
// wires                                               
wire ale1;
wire ale2;
wire [7:0]  dout;
wire oe1;
wire oe2;
wire [17:0]  s_shizaigonglv;
wire [7:0]  sel;
wire start1;
wire start2;

// assign statements (if any)                          
TOP i1 (
// port map - connection between master ports and signals/registers   
	.ale1(ale1),
	.ale2(ale2),
	.clk24M(clk24M),
	.dout(dout),
	.key(key),
	.oe1(oe1),
	.oe2(oe2),
	.s_shizaigonglv(s_shizaigonglv),
	.sel(sel),
	.start1(start1),
	.start2(start2)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

