|TOP
clk => CLKGEN:u1.clk
clk => XSKZQ:u11.clk_scan
s_sec_en << TZKZQ:u10.sec_en
s_min_en << TZKZQ:u10.min_en
s_hour_en << TZKZQ:u10.hour_en
s_day_en << TZKZQ:u10.day_en
s_mon_en << TZKZQ:u10.mon_en
s_year_en << TZKZQ:u10.year_en
s_week_en << TZKZQ:u10.week_en
s_selout[0] << XSKZQ:u11.selout[0]
s_selout[1] << XSKZQ:u11.selout[1]
s_selout[2] << XSKZQ:u11.selout[2]
s_selout[3] << XSKZQ:u11.selout[3]
s_newclk << CLKGEN:u1.newclk
key1 => DISPLAY:u9.key1
key2 => DISPLAY:u9.key2
key3 => TZKZQ:u10.key3
key4 => TZKZQ:u10.key4
key5 => TZKZQ:u10.key5
key6 => CNT7:u2.key6
key6 => CNT12:u3.key6
key6 => CNT24:u4.key6
key6 => CNT30:u5.key6
key6 => CNT60:u6.key6
key6 => CNT60:u7.key6
key6 => CNT100:u8.key6
key6 => TZKZQ:u10.key6
led1 << LED_XS:u12.led1
led2 << LED_XS:u12.led2
led3 << LED_XS:u12.led3
led4 << LED_XS:u12.led4
led5 << LED_XS:u12.led5
led6 << LED_XS:u12.led6
led7 << LED_XS:u12.led7
led8 << LED_XS:u12.led8
com[0] << DISPLAY:u9.com[0]
com[1] << DISPLAY:u9.com[1]
com[2] << DISPLAY:u9.com[2]
com[3] << DISPLAY:u9.com[3]
com[4] << DISPLAY:u9.com[4]
com[5] << DISPLAY:u9.com[5]
com[6] << DISPLAY:u9.com[6]
com[7] << DISPLAY:u9.com[7]
seg[0] << DISPLAY:u9.seg[0]
seg[1] << DISPLAY:u9.seg[1]
seg[2] << DISPLAY:u9.seg[2]
seg[3] << DISPLAY:u9.seg[3]
seg[4] << DISPLAY:u9.seg[4]
seg[5] << DISPLAY:u9.seg[5]
seg[6] << DISPLAY:u9.seg[6]
seg[7] << DISPLAY:u9.seg[7]
clr => CNT60:u6.clr
clr => CNT60:u7.clr


|TOP|CLKGEN:u1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
newclk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CNT7:u2
ld => num[0]~reg0.ALOAD
ld => num[1]~reg0.ALOAD
ld => num[2]~reg0.ALOAD
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
data[0] => num[0]~reg0.ADATA
data[1] => num[1]~reg0.ADATA
data[2] => num[2]~reg0.ADATA
key6 => num[0]~reg0.ENA
key6 => num[1]~reg0.ENA
key6 => num[2]~reg0.ENA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CNT12:u3
ld => num[0]~reg0.ALOAD
ld => num[1]~reg0.ALOAD
ld => num[2]~reg0.ALOAD
ld => num[3]~reg0.ALOAD
ld => co~reg0.ENA
clk => co~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
data[0] => num[0]~reg0.ADATA
data[1] => num[1]~reg0.ADATA
data[2] => num[2]~reg0.ADATA
data[3] => num[3]~reg0.ADATA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key6 => co.OUTPUTSELECT
key6 => num[0]~reg0.ENA
key6 => num[1]~reg0.ENA
key6 => num[2]~reg0.ENA
key6 => num[3]~reg0.ENA
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CNT24:u4
ld => num[0]~reg0.ALOAD
ld => num[1]~reg0.ALOAD
ld => num[2]~reg0.ALOAD
ld => num[3]~reg0.ALOAD
ld => num[4]~reg0.ALOAD
ld => co~reg0.ENA
clk => co~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
data[0] => num[0]~reg0.ADATA
data[1] => num[1]~reg0.ADATA
data[2] => num[2]~reg0.ADATA
data[3] => num[3]~reg0.ADATA
data[4] => num[4]~reg0.ADATA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key6 => co.OUTPUTSELECT
key6 => num[0]~reg0.ENA
key6 => num[1]~reg0.ENA
key6 => num[2]~reg0.ENA
key6 => num[3]~reg0.ENA
key6 => num[4]~reg0.ENA
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CNT30:u5
ld => maxday[0]~reg0.ALOAD
ld => maxday[1]~reg0.ALOAD
ld => maxday[2]~reg0.ALOAD
ld => maxday[3]~reg0.ALOAD
ld => maxday[4]~reg0.ALOAD
ld => num[0]~reg0.ALOAD
ld => num[1]~reg0.ALOAD
ld => num[2]~reg0.ALOAD
ld => num[3]~reg0.ALOAD
ld => num[4]~reg0.ALOAD
ld => co~reg0.ENA
clk => co~reg0.CLK
clk => maxday[0]~reg0.CLK
clk => maxday[1]~reg0.CLK
clk => maxday[2]~reg0.CLK
clk => maxday[3]~reg0.CLK
clk => maxday[4]~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
datain[0] => num[0]~reg0.ADATA
datain[1] => num[1]~reg0.ADATA
datain[2] => num[2]~reg0.ADATA
datain[3] => num[3]~reg0.ADATA
datain[4] => num[4]~reg0.ADATA
year[0] => Mux0.IN134
year[1] => Mux0.IN133
year[2] => Mux0.IN132
year[3] => Mux0.IN131
year[4] => Mux0.IN130
year[5] => Mux0.IN129
year[6] => Mux0.IN128
yue[0] => Mux1.IN18
yue[0] => Mux2.IN19
yue[0] => Mux3.IN19
yue[0] => Mux4.IN19
yue[1] => Mux1.IN17
yue[1] => Mux2.IN18
yue[1] => Mux3.IN18
yue[1] => Mux4.IN18
yue[2] => Mux1.IN16
yue[2] => Mux2.IN17
yue[2] => Mux3.IN17
yue[2] => Mux4.IN17
yue[3] => Mux1.IN15
yue[3] => Mux2.IN16
yue[3] => Mux3.IN16
yue[3] => Mux4.IN16
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxday[0] <= maxday[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxday[1] <= maxday[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxday[2] <= maxday[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxday[3] <= maxday[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxday[4] <= maxday[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key6 => co.OUTPUTSELECT
key6 => maxday[0]~reg0.ENA
key6 => maxday[1]~reg0.ENA
key6 => maxday[2]~reg0.ENA
key6 => maxday[3]~reg0.ENA
key6 => maxday[4]~reg0.ENA
key6 => num[0]~reg0.ENA
key6 => num[1]~reg0.ENA
key6 => num[2]~reg0.ENA
key6 => num[3]~reg0.ENA
key6 => num[4]~reg0.ENA
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CNT60:u6
ld => co.OUTPUTSELECT
ld => num[5].IN0
clr => num[0]~reg0.ACLR
clr => num[1]~reg0.ACLR
clr => num[2]~reg0.ACLR
clr => num[3]~reg0.ACLR
clr => num[4]~reg0.ACLR
clr => num[5]~reg0.ACLR
clr => num[5].IN1
clr => co~reg0.ENA
clk => co~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
data[0] => num[0]~reg0.ADATA
data[1] => num[1]~reg0.ADATA
data[2] => num[2]~reg0.ADATA
data[3] => num[3]~reg0.ADATA
data[4] => num[4]~reg0.ADATA
data[5] => num[5]~reg0.ADATA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key6 => co.OUTPUTSELECT
key6 => num[5]~reg0.ENA
key6 => num[4]~reg0.ENA
key6 => num[3]~reg0.ENA
key6 => num[2]~reg0.ENA
key6 => num[1]~reg0.ENA
key6 => num[0]~reg0.ENA
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CNT60:u7
ld => co.OUTPUTSELECT
ld => num[5].IN0
clr => num[0]~reg0.ACLR
clr => num[1]~reg0.ACLR
clr => num[2]~reg0.ACLR
clr => num[3]~reg0.ACLR
clr => num[4]~reg0.ACLR
clr => num[5]~reg0.ACLR
clr => num[5].IN1
clr => co~reg0.ENA
clk => co~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
data[0] => num[0]~reg0.ADATA
data[1] => num[1]~reg0.ADATA
data[2] => num[2]~reg0.ADATA
data[3] => num[3]~reg0.ADATA
data[4] => num[4]~reg0.ADATA
data[5] => num[5]~reg0.ADATA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key6 => co.OUTPUTSELECT
key6 => num[5]~reg0.ENA
key6 => num[4]~reg0.ENA
key6 => num[3]~reg0.ENA
key6 => num[2]~reg0.ENA
key6 => num[1]~reg0.ENA
key6 => num[0]~reg0.ENA
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CNT100:u8
ld => num[0]~reg0.ALOAD
ld => num[1]~reg0.ALOAD
ld => num[2]~reg0.ALOAD
ld => num[3]~reg0.ALOAD
ld => num[4]~reg0.ALOAD
ld => num[5]~reg0.ALOAD
ld => num[6]~reg0.ALOAD
ld => co~reg0.ENA
clk => co~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
data[0] => num[0]~reg0.ADATA
data[1] => num[1]~reg0.ADATA
data[2] => num[2]~reg0.ADATA
data[3] => num[3]~reg0.ADATA
data[4] => num[4]~reg0.ADATA
data[5] => num[5]~reg0.ADATA
data[6] => num[6]~reg0.ADATA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key6 => co.OUTPUTSELECT
key6 => num[0]~reg0.ENA
key6 => num[1]~reg0.ENA
key6 => num[2]~reg0.ENA
key6 => num[3]~reg0.ENA
key6 => num[4]~reg0.ENA
key6 => num[5]~reg0.ENA
key6 => num[6]~reg0.ENA
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|DISPLAY:u9
hbcd[0] => Mux9.IN10
hbcd[0] => Mux9.IN11
hbcd[0] => Mux9.IN12
hbcd[0] => Mux17.IN12
hbcd[0] => Mux17.IN13
hbcd[0] => Mux26.IN11
hbcd[0] => Mux26.IN12
hbcd[1] => Mux8.IN10
hbcd[1] => Mux8.IN11
hbcd[1] => Mux8.IN12
hbcd[1] => Mux16.IN12
hbcd[1] => Mux16.IN13
hbcd[1] => Mux25.IN11
hbcd[1] => Mux25.IN12
hbcd[2] => Mux7.IN10
hbcd[2] => Mux7.IN11
hbcd[2] => Mux7.IN12
hbcd[2] => Mux15.IN12
hbcd[2] => Mux15.IN13
hbcd[2] => Mux24.IN11
hbcd[2] => Mux24.IN12
hbcd[3] => Mux6.IN10
hbcd[3] => Mux6.IN11
hbcd[3] => Mux6.IN12
hbcd[3] => Mux14.IN12
hbcd[3] => Mux14.IN13
hbcd[3] => Mux23.IN11
hbcd[3] => Mux23.IN12
lbcd[0] => Mux9.IN13
lbcd[0] => Mux9.IN14
lbcd[0] => Mux9.IN15
lbcd[0] => Mux17.IN14
lbcd[0] => Mux17.IN15
lbcd[0] => Mux26.IN13
lbcd[0] => Mux26.IN14
lbcd[0] => Mux26.IN15
lbcd[1] => Mux8.IN13
lbcd[1] => Mux8.IN14
lbcd[1] => Mux8.IN15
lbcd[1] => Mux16.IN14
lbcd[1] => Mux16.IN15
lbcd[1] => Mux25.IN13
lbcd[1] => Mux25.IN14
lbcd[1] => Mux25.IN15
lbcd[2] => Mux7.IN13
lbcd[2] => Mux7.IN14
lbcd[2] => Mux7.IN15
lbcd[2] => Mux15.IN14
lbcd[2] => Mux15.IN15
lbcd[2] => Mux24.IN13
lbcd[2] => Mux24.IN14
lbcd[2] => Mux24.IN15
lbcd[3] => Mux6.IN13
lbcd[3] => Mux6.IN14
lbcd[3] => Mux6.IN15
lbcd[3] => Mux14.IN14
lbcd[3] => Mux14.IN15
lbcd[3] => Mux23.IN13
lbcd[3] => Mux23.IN14
lbcd[3] => Mux23.IN15
selout[0] => Mux0.IN19
selout[0] => Mux1.IN19
selout[0] => Mux2.IN19
selout[0] => Mux3.IN19
selout[0] => Mux4.IN19
selout[0] => Mux5.IN19
selout[0] => Mux6.IN19
selout[0] => Mux7.IN19
selout[0] => Mux8.IN19
selout[0] => Mux9.IN19
selout[0] => Mux10.IN19
selout[0] => Mux11.IN19
selout[0] => Mux12.IN19
selout[0] => Mux13.IN19
selout[0] => Mux14.IN19
selout[0] => Mux15.IN19
selout[0] => Mux16.IN19
selout[0] => Mux17.IN19
selout[0] => Mux18.IN19
selout[0] => Mux19.IN19
selout[0] => Mux20.IN19
selout[0] => Mux21.IN19
selout[0] => Mux22.IN19
selout[0] => Mux23.IN19
selout[0] => Mux24.IN19
selout[0] => Mux25.IN19
selout[0] => Mux26.IN19
selout[1] => Mux0.IN18
selout[1] => Mux1.IN18
selout[1] => Mux2.IN18
selout[1] => Mux3.IN18
selout[1] => Mux4.IN18
selout[1] => Mux5.IN18
selout[1] => Mux6.IN18
selout[1] => Mux7.IN18
selout[1] => Mux8.IN18
selout[1] => Mux9.IN18
selout[1] => Mux10.IN18
selout[1] => Mux11.IN18
selout[1] => Mux12.IN18
selout[1] => Mux13.IN18
selout[1] => Mux14.IN18
selout[1] => Mux15.IN18
selout[1] => Mux16.IN18
selout[1] => Mux17.IN18
selout[1] => Mux18.IN18
selout[1] => Mux19.IN18
selout[1] => Mux20.IN18
selout[1] => Mux21.IN18
selout[1] => Mux22.IN18
selout[1] => Mux23.IN18
selout[1] => Mux24.IN18
selout[1] => Mux25.IN18
selout[1] => Mux26.IN18
selout[2] => Mux0.IN17
selout[2] => Mux1.IN17
selout[2] => Mux2.IN17
selout[2] => Mux3.IN17
selout[2] => Mux4.IN17
selout[2] => Mux5.IN17
selout[2] => Mux6.IN17
selout[2] => Mux7.IN17
selout[2] => Mux8.IN17
selout[2] => Mux9.IN17
selout[2] => Mux10.IN17
selout[2] => Mux11.IN17
selout[2] => Mux12.IN17
selout[2] => Mux13.IN17
selout[2] => Mux14.IN17
selout[2] => Mux15.IN17
selout[2] => Mux16.IN17
selout[2] => Mux17.IN17
selout[2] => Mux18.IN17
selout[2] => Mux19.IN17
selout[2] => Mux20.IN17
selout[2] => Mux21.IN17
selout[2] => Mux22.IN17
selout[2] => Mux23.IN17
selout[2] => Mux24.IN17
selout[2] => Mux25.IN17
selout[2] => Mux26.IN17
selout[3] => Mux0.IN16
selout[3] => Mux1.IN16
selout[3] => Mux2.IN16
selout[3] => Mux3.IN16
selout[3] => Mux4.IN16
selout[3] => Mux5.IN16
selout[3] => Mux6.IN16
selout[3] => Mux7.IN16
selout[3] => Mux8.IN16
selout[3] => Mux9.IN16
selout[3] => Mux10.IN16
selout[3] => Mux11.IN16
selout[3] => Mux12.IN16
selout[3] => Mux13.IN16
selout[3] => Mux14.IN16
selout[3] => Mux15.IN16
selout[3] => Mux16.IN16
selout[3] => Mux17.IN16
selout[3] => Mux18.IN16
selout[3] => Mux19.IN16
selout[3] => Mux20.IN16
selout[3] => Mux21.IN16
selout[3] => Mux22.IN16
selout[3] => Mux23.IN16
selout[3] => Mux24.IN16
selout[3] => Mux25.IN16
selout[3] => Mux26.IN16
key1 => Equal0.IN0
key1 => Equal1.IN1
key1 => Equal2.IN0
key2 => Equal0.IN1
key2 => Equal1.IN0
key2 => Equal2.IN1
com[0] <= com[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
com[4] <= com[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
com[5] <= <VCC>
com[6] <= com[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
com[7] <= com[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>


|TOP|TZKZQ:u10
key3 => Equal0.IN3
key3 => Equal1.IN3
key3 => Equal2.IN3
key3 => Equal3.IN3
key3 => Equal4.IN3
key3 => Equal5.IN3
key3 => Equal6.IN3
key4 => Equal0.IN4
key4 => Equal1.IN4
key4 => Equal2.IN4
key4 => Equal3.IN4
key4 => Equal4.IN4
key4 => Equal5.IN4
key4 => Equal6.IN4
key5 => Equal0.IN5
key5 => Equal1.IN5
key5 => Equal2.IN5
key5 => Equal3.IN5
key5 => Equal4.IN5
key5 => Equal5.IN5
key5 => Equal6.IN5
key6 => sec.OUTPUTSELECT
key6 => sec.OUTPUTSELECT
key6 => sec.OUTPUTSELECT
key6 => sec.OUTPUTSELECT
key6 => sec.OUTPUTSELECT
key6 => sec.OUTPUTSELECT
key6 => min.OUTPUTSELECT
key6 => min.OUTPUTSELECT
key6 => min.OUTPUTSELECT
key6 => min.OUTPUTSELECT
key6 => min.OUTPUTSELECT
key6 => min.OUTPUTSELECT
key6 => hour.OUTPUTSELECT
key6 => hour.OUTPUTSELECT
key6 => hour.OUTPUTSELECT
key6 => hour.OUTPUTSELECT
key6 => hour.OUTPUTSELECT
key6 => day.OUTPUTSELECT
key6 => day.OUTPUTSELECT
key6 => day.OUTPUTSELECT
key6 => day.OUTPUTSELECT
key6 => day.OUTPUTSELECT
key6 => mon.OUTPUTSELECT
key6 => mon.OUTPUTSELECT
key6 => mon.OUTPUTSELECT
key6 => mon.OUTPUTSELECT
key6 => year.OUTPUTSELECT
key6 => year.OUTPUTSELECT
key6 => year.OUTPUTSELECT
key6 => year.OUTPUTSELECT
key6 => year.OUTPUTSELECT
key6 => year.OUTPUTSELECT
key6 => year.OUTPUTSELECT
key6 => week.OUTPUTSELECT
key6 => week.OUTPUTSELECT
key6 => week.OUTPUTSELECT
clk_key => week[0]~reg0.CLK
clk_key => week[1]~reg0.CLK
clk_key => week[2]~reg0.CLK
clk_key => year[0]~reg0.CLK
clk_key => year[1]~reg0.CLK
clk_key => year[2]~reg0.CLK
clk_key => year[3]~reg0.CLK
clk_key => year[4]~reg0.CLK
clk_key => year[5]~reg0.CLK
clk_key => year[6]~reg0.CLK
clk_key => mon[0]~reg0.CLK
clk_key => mon[1]~reg0.CLK
clk_key => mon[2]~reg0.CLK
clk_key => mon[3]~reg0.CLK
clk_key => day[0]~reg0.CLK
clk_key => day[1]~reg0.CLK
clk_key => day[2]~reg0.CLK
clk_key => day[3]~reg0.CLK
clk_key => day[4]~reg0.CLK
clk_key => hour[0]~reg0.CLK
clk_key => hour[1]~reg0.CLK
clk_key => hour[2]~reg0.CLK
clk_key => hour[3]~reg0.CLK
clk_key => hour[4]~reg0.CLK
clk_key => min[0]~reg0.CLK
clk_key => min[1]~reg0.CLK
clk_key => min[2]~reg0.CLK
clk_key => min[3]~reg0.CLK
clk_key => min[4]~reg0.CLK
clk_key => min[5]~reg0.CLK
clk_key => sec[0]~reg0.CLK
clk_key => sec[1]~reg0.CLK
clk_key => sec[2]~reg0.CLK
clk_key => sec[3]~reg0.CLK
clk_key => sec[4]~reg0.CLK
clk_key => sec[5]~reg0.CLK
clk_key => week_en~reg0.CLK
clk_key => year_en~reg0.CLK
clk_key => mon_en~reg0.CLK
clk_key => day_en~reg0.CLK
clk_key => hour_en~reg0.CLK
clk_key => min_en~reg0.CLK
clk_key => sec_en~reg0.CLK
clk_key => mode~9.DATAIN
max_days[0] => Equal10.IN4
max_days[1] => Equal10.IN3
max_days[2] => Equal10.IN2
max_days[3] => Equal10.IN1
max_days[4] => Equal10.IN0
sec_en <= sec_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_en <= min_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_en <= hour_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
day_en <= day_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon_en <= mon_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
year_en <= year_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
week_en <= week_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_cur[0] => hour.DATAB
hour_cur[1] => hour.DATAB
hour_cur[2] => hour.DATAB
hour_cur[3] => hour.DATAB
hour_cur[4] => hour.DATAB
min_cur[0] => min.DATAB
min_cur[1] => min.DATAB
min_cur[2] => min.DATAB
min_cur[3] => min.DATAB
min_cur[4] => min.DATAB
min_cur[5] => min.DATAB
sec_cur[0] => sec.DATAB
sec_cur[1] => sec.DATAB
sec_cur[2] => sec.DATAB
sec_cur[3] => sec.DATAB
sec_cur[4] => sec.DATAB
sec_cur[5] => sec.DATAB
year_cur[0] => year.DATAB
year_cur[1] => year.DATAB
year_cur[2] => year.DATAB
year_cur[3] => year.DATAB
year_cur[4] => year.DATAB
year_cur[5] => year.DATAB
year_cur[6] => year.DATAB
mon_cur[0] => mon.DATAB
mon_cur[1] => mon.DATAB
mon_cur[2] => mon.DATAB
mon_cur[3] => mon.DATAB
day_cur[0] => day.DATAB
day_cur[1] => day.DATAB
day_cur[2] => day.DATAB
day_cur[3] => day.DATAB
day_cur[4] => day.DATAB
week_cur[0] => week.DATAB
week_cur[1] => week.DATAB
week_cur[2] => week.DATAB
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon[0] <= mon[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon[1] <= mon[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon[2] <= mon[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mon[3] <= mon[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[0] <= week[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[1] <= week[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
week[2] <= week[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|XSKZQ:u11
clk_scan => cnt[0].CLK
clk_scan => cnt[1].CLK
clk_scan => cnt[2].CLK
clk_scan => cnt[3].CLK
sec[0] => Div0.IN9
sec[0] => Mux5.IN9
sec[1] => Add2.IN18
sec[1] => Div0.IN8
sec[2] => Add2.IN17
sec[2] => Div0.IN7
sec[3] => Add2.IN16
sec[3] => Div0.IN6
sec[4] => Add2.IN15
sec[4] => Div0.IN5
sec[5] => Add2.IN14
sec[5] => Div0.IN4
min[0] => Div1.IN9
min[0] => Mux5.IN10
min[1] => Add4.IN18
min[1] => Div1.IN8
min[2] => Add4.IN17
min[2] => Div1.IN7
min[3] => Add4.IN16
min[3] => Div1.IN6
min[4] => Add4.IN15
min[4] => Div1.IN5
min[5] => Add4.IN14
min[5] => Div1.IN4
hour[0] => Div2.IN8
hour[0] => Mux5.IN11
hour[1] => Add6.IN16
hour[1] => Div2.IN7
hour[2] => Add6.IN15
hour[2] => Div2.IN6
hour[3] => Add6.IN14
hour[3] => Div2.IN5
hour[4] => Add6.IN13
hour[4] => Div2.IN4
day[0] => Div3.IN8
day[0] => Mux5.IN12
day[1] => Add8.IN16
day[1] => Div3.IN7
day[2] => Add8.IN15
day[2] => Div3.IN6
day[3] => Add8.IN14
day[3] => Div3.IN5
day[4] => Add8.IN13
day[4] => Div3.IN4
mon[0] => Div4.IN7
mon[0] => Mux5.IN13
mon[1] => Add10.IN14
mon[1] => Div4.IN6
mon[2] => Add10.IN13
mon[2] => Div4.IN5
mon[3] => Add10.IN12
mon[3] => Div4.IN4
year[0] => Div5.IN10
year[0] => Mux5.IN14
year[1] => Add12.IN20
year[1] => Div5.IN9
year[2] => Add12.IN19
year[2] => Div5.IN8
year[3] => Add12.IN18
year[3] => Div5.IN7
year[4] => Add12.IN17
year[4] => Div5.IN6
year[5] => Add12.IN16
year[5] => Div5.IN5
year[6] => Add12.IN15
year[6] => Div5.IN4
week[0] => Div6.IN7
week[0] => Mux5.IN15
week[1] => Add14.IN14
week[1] => Div6.IN6
week[2] => Add14.IN13
week[2] => Div6.IN5
selout[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
selout[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
selout[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
selout[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
hbcd[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
hbcd[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
hbcd[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
hbcd[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE
lbcd[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
lbcd[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
lbcd[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
lbcd[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE


|TOP|LED_XS:u12
sec_en => led1.DATAIN
min_en => led2.DATAIN
hour_en => led3.DATAIN
day_en => led4.DATAIN
mon_en => led5.DATAIN
year_en => led6.DATAIN
week_en => led7.DATAIN
led1 <= sec_en.DB_MAX_OUTPUT_PORT_TYPE
led2 <= min_en.DB_MAX_OUTPUT_PORT_TYPE
led3 <= hour_en.DB_MAX_OUTPUT_PORT_TYPE
led4 <= day_en.DB_MAX_OUTPUT_PORT_TYPE
led5 <= mon_en.DB_MAX_OUTPUT_PORT_TYPE
led6 <= year_en.DB_MAX_OUTPUT_PORT_TYPE
led7 <= week_en.DB_MAX_OUTPUT_PORT_TYPE
led8 <= <VCC>


